--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v152=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v152,v152 + 1 )),v1(v2(v13,1 + (v152% #v13) ,1 + (v152% #v13) + 1 )))%256 ));end return v5(v14);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\209\32\232\168\200\16\217\202\201\54\242\244\232\12\216\204\213\106\235\186\206\16\158\208\212\48\244\184\194","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\31\182\64\2\179\102\110\33\181\9\10\252\5\71\32\247\121\31\185\37\67\39\247\127\88\233\104\18","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=true,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=v7("\211\69\174\73\242\99\162\85\232","\38\156\55\199")});local v10=v9:MakeTab({[v7("\134\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\63\173\196\214\153\63","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\91\64\24\36\90\81\5\49\64\70\90\106\6\22\84\125\26\17\84\112\16\27\88","\69\41\34\96"),[v7("\140\209\210\7\11\62\177\236\217\6\27","\75\220\163\183\106\98")]=false});local v11=v10:AddSection({[v7("\44\187\134\50","\185\98\218\235\87")]=v7("\232\48\46\229\213\234\223\52\34\166\220\191\223\40\40\232\158\190\196\124\2\231\202\234\234\50\62\166\248\184\222\53\51\245","\202\171\92\71\134\190")});v8:MakeNotification({[v7("\7\192\33\141","\232\73\161\76")]=v7("\152\216\86\29\46\178\220\65\88","\126\219\185\34\61"),[v7("\47\193\80\102\123\121\231","\135\108\174\62\18\30\23\147")]=v7("\153\249\106\216\27\188\58\215\162","\167\214\137\74\171\120\206\83"),[v7("\162\253\51\90\253","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\243\93\125\17","\126\167\52\16\116\217")]=9 -4 });v10:AddButton({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\37\239\183\199","\174\103\142\197"),[v7("\117\41\83\52\39\95\251\93","\152\54\72\63\88\69\62")]=function() local v15={[1 + 0 ]=v7("\241\197\250","\60\180\164\142"),[2]=v7("\122\95\23\32\1\255\7\81\74","\114\56\62\101\73\71\141"),[3 -0 ]=v7("\154\232\201\205\156\207","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v15));end});v10:AddButton({[v7("\22\15\143\195","\202\88\110\226\166")]=v7("\225\0\143\245","\170\163\111\226\151"),[v7("\50\49\190\52\76\54\42\26","\73\113\80\210\88\46\87")]=function() local v16={[879 -(827 + 51) ]=v7("\164\45\217","\135\225\76\173\114"),[5 -3 ]=v7("\56\226\181\178\138\175\178\19\249","\199\122\141\216\208\204\221"),[2 + 1 ]=v7("\143\210\29\242\92\208","\150\205\189\112\144\24")};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).SystemFruitEatV1.SecureEated:FireServer(unpack(v16));end});v10:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\10\83\66","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() local v17=0;local v18;while true do if (v17==(473 -(95 + 378))) then v18={[1]=v7("\98\205\33","\100\39\172\85\188"),[1 + 1 ]=v7("\142\119\181\132\21\191\109\176\148","\83\205\24\217\224"),[3]=v7("\197\202\193\57\192\215\216\52\242","\93\134\165\173")};game:GetService(v7("\140\247\209\206\51\205\179\106\187\246\242\214\53\220\179\121\187","\30\222\146\161\162\90\174\210")).SystemFruitEatV1.SecureEated:FireServer(unpack(v18));break;end end end});v10:AddButton({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\33\100","\32\56\64\19\156\58"),[v7("\121\201\233\90\88\243\131\81","\224\58\168\133\54\58\146")]=function() local v19=0 -0 ;local v20;while true do if ((0 + 0)==v19) then v20={[1012 -(334 + 677) ]=v7("\124\87\95","\107\57\54\43\157\21\230\231"),[7 -5 ]=v7("\235\138\6\211\171\201\198\207","\175\187\235\113\149\217\188"),[1059 -(1049 + 7) ]=v7("\12\174\150","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).SystemFruitEatV1.SecureEated:FireServer(unpack(v20));break;end end end});v10:AddButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\50\234\71\84\118","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() local v21=0;local v22;while true do if (v21==(0 -0)) then v22={[1 -0 ]=v7("\107\170\196","\196\46\203\176\18\79\163\45"),[1 + 1 ]=v7("\139\47\113\21\33\221\253\173\43\106","\143\216\66\30\126\68\155"),[3]=v7("\153\197\2\192\192\135\241","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).SystemFruitEatV1.SecureEated:FireServer(unpack(v22));break;end end end});v10:AddButton({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\222\187\81\76\114\204\252\164\125\68\114","\191\157\211\48\37\28"),[v7("\252\30\248\16\56\222\28\255","\90\191\127\148\124")]=function() local v23=0 -0 ;local v24;while true do if ((0 -0)==v23) then v24={[1 + 0 ]=v7("\93\134\58","\119\24\231\78"),[2]=v7("\161\5\132\99\242\115\48\181\11\151","\113\226\77\197\42\188\32"),[1423 -(1004 + 416) ]=v7("\25\62\213\156\20\37\213\130\23\55\218","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).SystemFruitEatV1.SecureEated:FireServer(unpack(v24));break;end end end});v10:AddButton({[v7("\62\87\142\142","\144\112\54\227\235\230\78\205")]=v7("\151\39\26\251\216\27\133\122","\59\211\72\111\156\176"),[v7("\109\134\239\33\76\134\224\38","\77\46\231\131")]=function() local v25=1957 -(1621 + 336) ;local v26;while true do if (v25==0) then v26={[1940 -(337 + 1602) ]=v7("\159\85\162","\32\218\52\214"),[2]=v7("\106\24\36\175\249","\58\46\119\81\200\145\208\37"),[1520 -(1014 + 503) ]=v7("\15\131\37\171\161\155\0\121","\86\75\236\80\204\201\221")};game:GetService(v7("\64\68\103\137\247\136\115\85\114\129\205\159\125\83\118\130\251","\235\18\33\23\229\158")).SystemFruitEatV1.SecureEated:FireServer(unpack(v26));break;end end end});v10:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\192\99\125\78\212\65\160\210\34","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() local v27={[1016 -(446 + 569) ]=v7("\137\47\191","\105\204\78\203\43\167\55\126"),[2]=v7("\129\184\34\25\28\10","\49\197\202\67\126\115\100\167"),[3]=v7("\19\73\222\46\143\88\104\100","\62\87\59\191\73\224\54")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).SystemFruitEatV1.SecureEated:FireServer(unpack(v27));end});v10:AddButton({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]=v7("\210\125\244\160\32","\231\148\17\149\205\69\77"),[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function() local v28={[1 + 0 ]=v7("\210\242\40","\178\151\147\92"),[5 -3 ]=v7("\170\241\77\63\23\106\104\153\244\88","\26\236\157\44\82\114\44"),[2 + 1 ]=v7("\12\34\212\86\47","\59\74\78\181")};game:GetService(v7("\23\212\74\86\186\38\208\78\95\183\22\197\85\72\178\34\212","\211\69\177\58\58")).SystemFruitEatV1.SecureEated:FireServer(unpack(v28));end});v10:AddButton({[v7("\153\228\116\240","\171\215\133\25\149\137")]=v7("\198\199\32\245\175\6\174","\34\129\168\82\154\143\80\156"),[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function() local v29=0;local v30;while true do if (v29==(0 -0)) then v30={[1 + 0 ]=v7("\228\67\38","\101\161\34\82\182"),[507 -(223 + 282) ]=v7("\207\2\75\241","\78\136\109\57\158\187\130\226"),[3]=v7("\25\48\235\254\8\109","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).SystemFruitEatV1.SecureEated:FireServer(unpack(v30));break;end end end});v10:AddButton({[v7("\27\181\134\247","\186\85\212\235\146")]=v7("\239\128\17\243\56","\56\162\225\118\158\89\142"),[v7("\127\4\204\163\32\217\95\14","\184\60\101\160\207\66")]=function() local v31=0 + 0 ;local v32;while true do if (v31==0) then v32={[1]=v7("\20\131\104","\220\81\226\28"),[2 -0 ]=v7("\62\212\133\246\235\225\1\192\139\239","\167\115\181\226\155\138"),[4 -1 ]=v7("\207\35\224\81\122","\166\130\66\135\60\27\17")};game:GetService(v7("\118\79\222\121\57\71\75\218\112\52\119\94\193\103\49\67\79","\80\36\42\174\21")).SystemFruitEatV1.SecureEated:FireServer(unpack(v32));break;end end end});v10:AddButton({[v7("\96\17\58\127","\26\46\112\87")]=v7("\136\54\170\127\186","\212\217\67\203\20\223\223\37"),[v7("\153\140\164\222\184\140\171\217","\178\218\237\200")]=function() local v33={[1]=v7("\147\180\242","\176\214\213\134"),[672 -(623 + 47) ]=v7("\192\191\179\217\167\68\127\230\184\191\192","\57\148\205\214\180\200\54"),[3]=v7("\38\239\48\57\121\0","\22\114\157\85\84")};game:GetService(v7("\246\206\3\200\84\245\169\208\206\23\247\73\249\186\197\204\22","\200\164\171\115\164\61\150")).SystemFruitEatV1.SecureEated:FireServer(unpack(v33));end});v10:AddButton({[v7("\144\245\14\64","\227\222\148\99\37")]=v7("\0\92\93\225","\153\83\50\50\150"),[v7("\126\119\127\16\113\170\78\86","\45\61\22\19\124\19\203")]=function() local v34=45 -(32 + 13) ;local v35;while true do if (v34==(0 + 0)) then v35={[1 + 0 ]=v7("\228\19\25","\217\161\114\109\149\98\16"),[1803 -(1070 + 731) ]=v7("\59\35\61\90\174\97\27\52","\20\114\64\88\28\220"),[3 + 0 ]=v7("\24\2\215\146\234\197\180\37","\221\81\97\178\212\152\176")};game:GetService(v7("\255\226\13\247\19\206\230\9\254\30\254\243\18\233\27\202\226","\122\173\135\125\155")).SystemFruitEatV1.SecureEated:FireServer(unpack(v35));break;end end end});v10:AddButton({[v7("\170\192\13\188","\168\228\161\96\217\95\81")]=v7("\232\193\39\88\42\69\246\208\32","\55\187\177\78\60\79"),[v7("\14\207\83\231\68\206\131\38","\224\77\174\63\139\38\175")]=function() local v36={[1405 -(1257 + 147) ]=v7("\161\64\76","\78\228\33\56"),[2]=v7("\253\110\187\7\128\220\115\179\13\163\220\107\187\23","\229\174\30\210\99"),[3]=v7("\40\253\143\85\232\47\52\26\227\160\67\248\52\45","\89\123\141\230\49\141\93")};game:GetService(v7("\193\116\230\0\25\73\242\101\243\8\35\94\252\99\247\11\21","\42\147\17\150\108\112")).SystemFruitEatV1.SecureEated:FireServer(unpack(v36));end});v10:AddButton({[v7("\33\167\32\122","\136\111\198\77\31\135")]=v7("\49\25\181\95\179\227","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function() local v37=0 + 0 ;local v38;while true do if (v37==0) then v38={[1 -0 ]=v7("\123\194\225","\160\62\163\149\133\76"),[2]=v7("\229\176\31\38\205\209\134\31\58\202\194","\163\182\192\109\79"),[136 -(98 + 35) ]=v7("\7\54\18\201\251\51","\149\84\70\96\160")};game:GetService(v7("\10\3\29\225\49\5\12\249\61\2\62\249\55\20\12\234\61","\141\88\102\109")).SystemFruitEatV1.SecureEated:FireServer(unpack(v38));break;end end end});v10:AddButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\207\161\160\33","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v39={[1 + 0 ]=v7("\125\22\51","\38\56\119\71"),[2]=v7("\199\224\74\223\3\68\230\230\76","\54\147\143\56\182\69"),[3]=v7("\226\142\237\64\251\240","\191\182\225\159\41")};game:GetService(v7("\25\23\56\89\130\132\195\63\23\44\102\159\136\208\42\21\45","\162\75\114\72\53\235\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v39));end});v10:AddButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]=v7("\140\12\2\174","\80\196\121\108\218\37\200\213"),[v7("\35\114\14\115\73\15\137\11","\234\96\19\98\31\43\110")]=function() local v40=0 -0 ;local v41;while true do if (v40==(0 -0)) then v41={[1]=v7("\35\30\70","\235\102\127\50\167\204\18"),[2 + 0 ]=v7("\120\180\251\55\98\60\69\168\225","\78\48\193\149\67\36"),[3 + 0 ]=v7("\24\11\142\12\103\34\11\137\12","\33\80\126\224\120")};game:GetService(v7("\222\173\19\200\85\239\169\23\193\88\223\188\12\214\93\235\173","\60\140\200\99\164")).SystemFruitEatV1.SecureEated:FireServer(unpack(v41));break;end end end});v10:AddButton({[v7("\169\245\9\35","\194\231\148\100\70")]=v7("\106\69\198\171\226","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function() local v42=0;local v43;while true do if (v42==(0 + 0)) then v43={[1]=v7("\103\239\77","\224\34\142\57"),[559 -(395 + 162) ]=v7("\242\174\194\213\103\215\79\27\215\179","\110\190\199\165\189\19\145\61"),[3 + 0 ]=v7("\246\226\112\224\159","\167\186\139\23\136\235")};game:GetService(v7("\40\176\152\1\19\182\137\25\31\177\187\25\21\167\137\10\31","\109\122\213\232")).SystemFruitEatV1.SecureEated:FireServer(unpack(v43));break;end end end});v10:AddButton({[v7("\192\246\175\53","\80\142\151\194")]=v7("\47\201\97\73","\44\99\166\23"),[v7("\95\246\37\58\49\165\127\252","\196\28\151\73\86\83")]=function() local v44=0;local v45;while true do if (v44==(1941 -(816 + 1125))) then v45={[1 -0 ]=v7("\214\2\61","\22\147\99\73\112\226\56\120"),[1150 -(701 + 447) ]=v7("\148\122\244\240\171\170\96\235\225","\237\216\21\130\149"),[3]=v7("\174\65\73\90\150\219\75\139\90","\62\226\46\63\63\208\169")};game:GetService(v7("\215\28\69\143\22\14\46\74\224\29\102\151\16\31\46\89\224","\62\133\121\53\227\127\109\79")).SystemFruitEatV1.SecureEated:FireServer(unpack(v45));break;end end end});v10:AddButton({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\30\186\77\14\201\246\23","\110\89\200\44\120\160\130"),[v7("\136\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function() local v46={[1 -0 ]=v7("\247\132\200","\52\178\229\188\67\231\201"),[2]=v7("\6\83\81\18\254\72\58\7\83\69\13\227","\67\65\33\48\100\151\60"),[4 -1 ]=v7("\248\245\175\206\250\203\254","\147\191\135\206\184")};game:GetService(v7("\182\45\182\205\209\80\179\144\45\162\242\204\92\160\133\47\163","\210\228\72\198\161\184\51")).SystemFruitEatV1.SecureEated:FireServer(unpack(v46));end});v10:AddButton({[v7("\24\72\254\21","\174\86\41\147\112\19")]=v7("\104\1\131\15","\203\59\96\237\107\69\111\113"),[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function() local v47=1341 -(391 + 950) ;local v48;while true do if (v47==0) then v48={[2 -1 ]=v7("\43\172\100","\226\110\205\16\132\107"),[4 -2 ]=v7("\216\194\238\202\103\249\214\233\205","\33\139\163\128\185"),[3]=v7("\100\89\10\218","\190\55\56\100")};game:GetService(v7("\100\170\44\18\26\224\242\66\170\56\45\7\236\225\87\168\57","\147\54\207\92\126\115\131")).SystemFruitEatV1.SecureEated:FireServer(unpack(v48));break;end end end});v10:AddButton({[v7("\35\48\56\120","\30\109\81\85\29\109")]=v7("\205\116\66\191\32\219","\156\159\17\52\214\86\190"),[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function() local v49=0 -0 ;local v50;while true do if (v49==(0 + 0)) then v50={[1 + 0 ]=v7("\163\124\57","\178\230\29\77\119\184\172"),[2]=v7("\199\187\28\18\97\253\211\172\31\18\99","\152\149\222\106\123\23"),[10 -7 ]=v7("\239\35\224\74\163\216","\213\189\70\150\35")};game:GetService(v7("\125\80\100\4\70\86\117\28\74\81\71\28\64\71\117\15\74","\104\47\53\20")).SystemFruitEatV1.SecureEated:FireServer(unpack(v50));break;end end end});v10:AddButton({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\235\78\1\119\164\188","\203\184\38\96\19\203"),[v7("\26\114\117\77\204\56\112\114","\174\89\19\25\33")]=function() local v51=0;local v52;while true do if (v51==0) then v52={[1523 -(251 + 1271) ]=v7("\10\19\70","\107\79\114\50\46\151\231"),[2]=v7("\10\174\180\45\133\46\145\210\44\175\161","\160\89\198\213\73\234\89\215"),[3]=v7("\123\121\181\250\202\95\87\166\235\204\92","\165\40\17\212\158")};game:GetService(v7("\215\220\24\63\47\230\216\28\54\34\214\205\7\33\39\226\220","\70\133\185\104\83")).SystemFruitEatV1.SecureEated:FireServer(unpack(v52));break;end end end});v10:AddButton({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\51\136\183\94\4","\48\96\231\194"),[v7("\235\91\2\33\27\217\172\136","\227\168\58\110\77\121\184\207")]=function() local v53=0;local v54;while true do if (v53==0) then v54={[1]=v7("\94\61\171","\197\27\92\223\32\209\187\17"),[2 + 0 ]=v7("\48\80\214\245\7\121\209\238\10\75","\155\99\63\163"),[3]=v7("\177\222\180\131\189\162\144\196\168\153","\228\226\177\193\237\217")};game:GetService(v7("\6\181\51\234\61\179\34\242\49\180\16\242\59\162\34\225\49","\134\84\208\67")).SystemFruitEatV1.SecureEated:FireServer(unpack(v54));break;end end end});v10:AddButton({[v7("\61\173\139\89","\60\115\204\230")]=v7("\212\52\228\103\234\59\229","\16\135\90\139"),[v7("\119\117\10\63\76\85\123\95","\24\52\20\102\83\46\52")]=function() local v55=0 -0 ;local v56;while true do if (v55==(0 -0)) then v56={[1]=v7("\225\46\53","\111\164\79\65\68"),[2 -0 ]=v7("\245\215\140\201\35\235\200\255\145\203\39\254","\138\166\185\227\190\78"),[1262 -(1147 + 112) ]=v7("\248\122\202\32\95\34\23","\121\171\20\165\87\50\67")};game:GetService(v7("\244\61\169\58\176\1\199\44\188\50\138\22\201\42\184\49\188","\98\166\88\217\86\217")).SystemFruitEatV1.SecureEated:FireServer(unpack(v56));break;end end end});v10:AddButton({[v7("\216\247\116\4","\188\150\150\25\97\230")]=v7("\236\140\81\13\1","\141\186\233\63\98\108"),[v7("\210\235\32\186\39\240\233\39","\69\145\138\76\214")]=function() local v57=0;local v58;while true do if ((0 + 0)==v57) then v58={[1 -0 ]=v7("\85\206\157","\118\16\175\233\233\223"),[1 + 1 ]=v7("\189\129\59\180\227\173\111\158\141\33","\29\235\228\85\219\142\235"),[700 -(335 + 362) ]=v7("\11\209\180\210\122\120\34\92\50\217","\50\93\180\218\189\23\46\71")};game:GetService(v7("\236\161\75\64\77\223\73\202\161\95\127\80\211\90\223\163\94","\40\190\196\59\44\36\188")).SystemFruitEatV1.SecureEated:FireServer(unpack(v58));break;end end end});v10:AddButton({[v7("\18\68\209\177","\109\92\37\188\212\154\29")]=v7("\35\224\174\204\113\109\5\253\180","\58\100\143\196\163\81"),[v7("\57\67\47\175\61\72\230\5","\110\122\34\67\195\95\41\133")]=function() local v59=0;local v60;while true do if ((0 + 0)==v59) then v60={[1 -0 ]=v7("\80\176\79","\182\21\209\59\42"),[5 -3 ]=v7("\128\86\215\13\7\172\162\94\209","\222\215\55\165\125\65"),[11 -8 ]=v7("\27\208\212\10","\42\76\177\166\122\146\161\141")};game:GetService(v7("\151\143\21\194\112\117\164\158\0\202\74\98\170\152\4\201\124","\22\197\234\101\174\25")).SystemFruitEatV1.SecureEated:FireServer(unpack(v60));break;end end end});v10:AddButton({[v7("\3\53\168\217","\230\77\84\197\188\22\207\183")]=v7("\222\1\203\210\133\166\248\33\244\21\212\249","\85\153\116\166\156\236\193\144"),[v7("\135\225\65\191\230\1\167\235","\96\196\128\45\211\132")]=function() local v61=0 -0 ;local v62;while true do if (0==v61) then v62={[2 -1 ]=v7("\16\140\111","\184\85\237\27\63\178\207\212"),[568 -(237 + 329) ]=v7("\47\76\4\113\1\94\1\75\5\88\27\90\46\75\28\86\28","\63\104\57\105"),[3]=v7("\44\146\169\106\2\128\172\80\6\134\182\65","\36\107\231\196")};game:GetService(v7("\111\176\178\139\84\182\163\147\88\177\145\147\82\167\163\128\88","\231\61\213\194")).SystemFruitEatV1.SecureEated:FireServer(unpack(v62));break;end end end});v10:AddButton({[v7("\39\172\48\118","\19\105\205\93")]=v7("\142\29\211\193\24\172\9\204\212","\95\201\104\190\225"),[v7("\140\202\205\194\173\202\194\197","\174\207\171\161")]=function() local v63=0 -0 ;local v64;while true do if (0==v63) then v64={[1]=v7("\200\255\25","\183\141\158\109\147\152"),[2 + 0 ]=v7("\11\60\203\43\41\8\244\89\10\27\243\5\56","\108\76\105\134"),[2 + 1 ]=v7("\204\240\156\198\203\234\215\228","\174\139\165\209\129")};game:GetService(v7("\145\182\242\205\207\0\113\108\166\183\209\213\201\17\113\127\166","\24\195\211\130\161\166\99\16")).SystemFruitEatV1.SecureEated:FireServer(unpack(v64));break;end end end});v10:AddButton({[v7("\104\2\228\41","\118\38\99\137\76\51")]=v7("\218\51\8\82\63\114","\64\157\70\101\114\105"),[v7("\99\169\171\239\18\65\171\172","\112\32\200\199\131")]=function() local v65=1124 -(408 + 716) ;local v66;while true do if (v65==0) then v66={[1]=v7("\9\81\72","\66\76\48\60\216\163\203"),[7 -5 ]=v7("\157\147\116\197\13\232\54\175\143\109","\68\218\230\25\147\63\174"),[824 -(344 + 477) ]=v7("\138\63\94\122\228","\214\205\74\51\44")};game:GetService(v7("\200\73\242\240\126\249\77\246\249\115\201\88\237\238\118\253\73","\23\154\44\130\156")).SystemFruitEatV1.SecureEated:FireServer(unpack(v66));break;end end end});v10:AddButton({[v7("\63\167\160\171","\115\113\198\205\206\86")]=v7("\163\66\243","\58\228\55\158"),[v7("\151\136\220\34\62\172\54\191","\85\212\233\176\78\92\205")]=function() local v67=0;local v68;while true do if (v67==(0 + 0)) then v68={[1]=v7("\111\89\156","\130\42\56\232"),[1763 -(1188 + 573) ]=v7("\205\160\41\196\85\50\204\167\49\234\84","\95\138\213\68\131\32"),[7 -4 ]=v7("\13\61\172\103\80","\22\74\72\193\35")};game:GetService(v7("\30\124\244\84\37\122\229\76\41\125\215\76\35\107\229\95\41","\56\76\25\132")).SystemFruitEatV1.SecureEated:FireServer(unpack(v68));break;end end end});v10:AddButton({[v7("\112\192\166\35","\175\62\161\203\70")]=v7("\23\212\215\0\32\50\216","\85\92\189\163\115"),[v7("\10\173\60\52\43\173\51\51","\88\73\204\80")]=function() local v69=0 + 0 ;local v70;while true do if (v69==0) then v70={[3 -2 ]=v7("\11\130\4","\186\78\227\112\38\73"),[2]=v7("\215\94\233\70\70\116\249\113\239\64\90\110","\26\156\55\157\53\51"),[3]=v7("\167\209\2\202\173\94\137","\48\236\184\118\185\216")};game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")).SystemFruitEatV1.SecureEated:FireServer(unpack(v70));break;end end end});v10:AddButton({[v7("\147\230\41\163","\60\221\135\68\198\167")]=v7("\195\188\245\142\77\205\230","\185\142\221\152\227\34"),[v7("\123\196\91\246\65\50\244\83","\151\56\165\55\154\35\83")]=function() local v71={[1]=v7("\133\66\17","\142\192\35\101"),[2 -0 ]=v7("\251\116\36\174\232\152\164\48\196\96\32\183","\118\182\21\73\195\135\236\204"),[7 -4 ]=v7("\37\61\23\77\11\25\245","\157\104\92\122\32\100\109")};game:GetService(v7("\145\163\223\198\52\36\140\191\166\162\252\222\50\53\140\172\166","\203\195\198\175\170\93\71\237")).SystemFruitEatV1.SecureEated:FireServer(unpack(v71));end});v10:AddButton({[v7("\0\74\51\208","\156\78\43\94\181\49\113")]=v7("\70\250\193\187","\25\18\136\164\195\107\35"),[v7("\203\44\165\67\112\189\194\179","\216\136\77\201\47\18\220\161")]=function() local v72=1529 -(508 + 1021) ;local v73;while true do if (v72==0) then v73={[1]=v7("\8\237\63","\226\77\140\75\186\104\188"),[2 + 0 ]=v7("\141\220\213\39\105\171\219\217\43","\47\217\174\176\95"),[3]=v7("\140\207\115\26","\70\216\189\22\98\210\52\24")};game:GetService(v7("\232\218\179\139\218\217\222\183\130\215\233\203\172\149\210\221\218","\179\186\191\195\231")).SystemFruitEatV1.SecureEated:FireServer(unpack(v73));break;end end end});v10:AddButton({[v7("\215\62\21\225","\132\153\95\120")]=v7("\136\183\26\36","\192\209\210\110\77\151\186"),[v7("\195\2\46\229\253\197\227\8","\164\128\99\66\137\159")]=function() local v74={[1167 -(228 + 938) ]=v7("\37\136\253","\222\96\233\137"),[687 -(332 + 353) ]=v7("\128\182\179\22\174\225\229\176\167","\144\217\211\199\127\232\147"),[3 -0 ]=v7("\193\42\42\33","\36\152\79\94\72\181\37\98")};game:GetService(v7("\229\221\87\51\222\219\70\43\210\220\116\43\216\202\70\56\210","\95\183\184\39")).SystemFruitEatV1.SecureEated:FireServer(unpack(v74));end});v10:AddButton({[v7("\155\62\234\35","\98\213\95\135\70\52\224")]=v7("\217\162\218","\52\158\195\169\23"),[v7("\89\189\62\120\132\52\120\128","\235\26\220\82\20\230\85\27")]=function() local v75={[1]=v7("\173\160\253","\20\232\193\137\162"),[5 -3 ]=v7("\5\222\214\128\245\153\30\101","\17\66\191\165\198\135\236\119"),[3 + 0 ]=v7("\40\174\189","\177\111\207\206\115\159\136\140")};game:GetService(v7("\55\140\0\24\221\76\94\17\140\20\39\192\64\77\4\142\21","\63\101\233\112\116\180\47")).SystemFruitEatV1.SecureEated:FireServer(unpack(v75));end});local v10=v9:MakeTab({[v7("\237\58\224\23","\86\163\91\141\114\152")]=v7("\114\8\119\118\41\64\4\102\106","\90\51\107\20\19"),[v7("\164\243\138\225","\93\237\144\229\143")]=v7("\7\244\232\24\24\85\16\226\249\29\81\9\90\162\164\65\88\21\65\163\169\64\83","\38\117\150\144\121\107"),[v7("\29\169\235\55\36\174\227\21\35\183\247","\90\77\219\142")]=false});local v11=v10:AddSection({[v7("\200\5\44\60","\26\134\100\65\89\44\103")]=v7("\210\239\57\32\175\177\247\56\38\228\243\246\36\55\171\255\163\44\99\157\254\246\112\32\165\255\163\50\54\189\177\226\60\47\228\250\226\36\34\170\240\163\54\44\182\177\197\34\38\161","\196\145\131\80\67")});v10:AddButton({[v7("\48\177\11\13","\136\126\208\102\104\120")]=v7("\89\159\218\76\239\112\40\72\56\161\207\87\174\92\60","\49\24\234\174\35\207\50\93"),[v7("\47\243\241\132\115\13\241\246","\17\108\146\157\232")]=function() local v76=0 + 0 ;local v77;while true do if (v76==8) then v77={[1]=v7("\104\207\15","\222\42\186\118\178\183\97"),[7 -5 ]=v7("\127\224\81\143\126\237\74\142\68\207\69\132\88","\234\61\140\36"),[3]=0};game:GetService(v7("\19\216\170\126\6\34\220\174\119\11\18\201\181\96\14\38\216","\111\65\189\218\18")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[424 -(18 + 405) ]=v7("\97\94\2","\207\35\43\123\85\107\60"),[2]=v7("\82\166\161\249\109\117\184\247\189\46","\25\16\202\192\138"),[2 + 1 ]=0 + 0 };game:GetService(v7("\207\206\189\238\160\247\252\223\168\230\154\224\242\217\172\229\172","\148\157\171\205\130\201")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 -0 ]=v7("\1\193\109","\150\67\180\20\73\177"),[2]=v7("\190\25\24\72\159","\45\237\120\122"),[981 -(194 + 784) ]=1770 -(694 + 1076) };game:GetService(v7("\229\237\178\32\222\235\163\56\210\236\145\56\216\250\163\43\210","\76\183\136\194")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1905 -(122 + 1782) ]=v7("\88\243\252","\116\26\134\133\88\48\47"),[2 + 0 ]=v7("\45\192\162\225\175\68\76","\18\126\161\192\132\221"),[3]=0 + 0 };v76=9;end if (v76==(10 + 0)) then local v153=0 + 0 ;while true do if (v153==(2 -1)) then v77={[1 + 0 ]=v7("\115\153\177","\19\49\236\200"),[1972 -(214 + 1756) ]=v7("\220\59\227\178\215\185\231\35\254\178","\218\158\87\150\215\132"),[14 -11 ]=0 + 0 };game:GetService(v7("\201\27\201\238\63\33\204\239\27\221\209\34\45\223\250\25\220","\173\155\126\185\130\86\66")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v153=1 + 1 ;end if (v153==0) then v77={[1]=v7("\169\59\172","\143\235\78\213\64\91\98"),[587 -(217 + 368) ]=v7("\175\73\144\253\124\179\165\73\137\228\117\164","\214\237\40\228\137\16"),[8 -5 ]=0 + 0 };game:GetService(v7("\183\230\255\213\10\165\132\247\234\221\48\178\138\241\238\222\6","\198\229\131\143\185\99")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v153=1 + 0 ;end if (v153==(1 + 1)) then v77={[890 -(844 + 45) ]=v7("\199\179\163","\140\133\198\218\167\232"),[286 -(242 + 42) ]=v7("\135\43\176\78\135\172\58\188\120","\228\213\78\212\29"),[5 -2 ]=0 -0 };game:GetService(v7("\181\73\166\9\226\132\77\162\0\239\180\88\185\23\234\128\73","\139\231\44\214\101")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v153=3;end if (v153==3) then v77={[1]=v7("\251\250\31","\118\185\143\102\62\112\209\81"),[1202 -(132 + 1068) ]=v7("\111\100\32\229\174\12\47\44\93\118\47","\88\60\16\73\134\197\117\124"),[3]=0 -0 };v76=1634 -(214 + 1409) ;break;end end end if (2==v76) then v77={[1 + 0 ]=v7("\114\236\31","\26\48\153\102\223\63\31\153"),[2]=v7("\49\84\255\252\12\71\222\227\7\65\255","\147\98\32\141"),[1637 -(497 + 1137) ]=0};game:GetService(v7("\42\70\243\198\15\85\74\12\70\231\249\18\89\89\25\68\230","\43\120\35\131\170\102\54")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[941 -(9 + 931) ]=v7("\118\19\158","\228\52\102\231\214\197\208"),[2]=v7("\53\225\120\195\249\131\61\215\25\231\112\216","\182\126\128\21\170\138\235\121"),[292 -(181 + 108) ]=0 + 0 };game:GetService(v7("\185\223\37\234\143\16\49\18\142\222\6\242\137\1\49\1\142","\102\235\186\85\134\230\115\80")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\117\25\39","\66\55\108\94\63\18\180"),[4 -2 ]=v7("\55\140\145\20\43\88\3","\57\116\237\229\87\71"),[8 -5 ]=0};game:GetService(v7("\152\180\253\235\126\237\70\190\180\233\212\99\225\85\171\182\232","\39\202\209\141\135\23\142")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\221\38\16","\152\159\83\105\106\82"),[2 + 0 ]=v7("\177\201\93\247","\60\225\166\49\146\169"),[479 -(296 + 180) ]=0};v76=1406 -(1183 + 220) ;end if (v76==5) then game:GetService(v7("\213\41\184\84\47\117\230\56\173\92\21\98\232\62\169\95\35","\22\135\76\200\56\70")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1266 -(1037 + 228) ]=v7("\175\37\225","\129\237\80\152\68\61"),[2 -0 ]=v7("\124\167\8\231\47\0\87\67\172","\56\49\200\100\147\124\119"),[3]=0 -0 };game:GetService(v7("\254\59\175\252\197\61\190\228\201\58\140\228\195\44\190\247\201","\144\172\94\223")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\6\26\187","\39\68\111\194"),[6 -4 ]=v7("\249\136\194\254\92\150\228\149\208\232\75\147","\215\182\198\135\167\25"),[737 -(527 + 207) ]=0};game:GetService(v7("\191\76\250\68\132\74\235\92\136\77\217\92\130\91\235\79\136","\40\237\41\138")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[528 -(187 + 340) ]=v7("\229\97\227","\42\167\20\154\152"),[1872 -(1298 + 572) ]=v7("\126\247\175\71\66\54\69\236\166","\65\42\158\194\34\17"),[6 -3 ]=0};game:GetService(v7("\40\34\66\0\36\238\26\250\31\35\97\24\34\255\26\233\31","\142\122\71\50\108\77\141\123")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=176 -(144 + 26) ;end if (v76==(27 -16)) then game:GetService(v7("\98\239\232\196\72\83\235\236\205\69\99\254\247\218\64\87\239","\33\48\138\152\168")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[2 -1 ]=v7("\80\3\41","\87\18\118\80\49\161"),[1 + 1 ]=v7("\107\17\208\175\131\91\17\200\164","\208\44\126\186\192"),[3]=0 -0 };game:GetService(v7("\197\31\180\202\29\255\200\90\242\30\151\210\27\238\200\73\242","\46\151\122\196\166\116\156\169")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\199\248\95","\155\133\141\38\122"),[4 -2 ]=v7("\9\37\186\68\124\104\170\55\46","\197\69\74\204\33\47\31"),[3]=0 -0 };game:GetService(v7("\194\74\74\139\249\76\91\147\245\75\105\147\255\93\91\128\245","\231\144\47\58")).BonusFolderFX.BoughASword:FireServer(unpack(v77));break;end if (v76==1) then game:GetService(v7("\177\82\192\25\84\60\130\67\213\17\110\43\140\69\209\18\88","\95\227\55\176\117\61")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\58\107\58","\203\120\30\67\43"),[2 -0 ]=v7("\197\55\88\234\237\227\44\93\227\220\218\36\89\238\215\240","\185\145\69\45\143"),[3 + 0 ]=0 + 0 };game:GetService(v7("\184\26\9\170\213\137\30\13\163\216\185\11\22\180\221\141\26","\188\234\127\121\198")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[203 -(5 + 197) ]=v7("\26\39\10","\227\88\82\115"),[2]=v7("\119\13\179\183\14\118\122\16\168\178","\19\35\127\218\199\98"),[689 -(339 + 347) ]=0};game:GetService(v7("\46\254\26\238\21\248\11\246\25\255\57\246\19\233\11\229\25","\130\124\155\106")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\247\222\239","\223\181\171\150\207\195\150\28"),[4 -2 ]=v7("\117\53\241\187\63\73\40\240\167\6\66\104","\105\44\90\131\206"),[10 -7 ]=376 -(365 + 11) };game:GetService(v7("\205\229\162\181\1\61\254\244\183\189\59\42\240\242\179\190\13","\94\159\128\210\217\104")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=2 + 0 ;end if (v76==(26 -19)) then game:GetService(v7("\178\43\175\71\222\232\220\148\43\187\120\195\228\207\129\41\186","\189\224\78\223\43\183\139")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\12\233\147","\161\78\156\234\118"),[4 -2 ]=v7("\133\190\218\217\169\163\198","\188\199\215\169"),[927 -(837 + 87) ]=0 -0 };game:GetService(v7("\206\12\79\119\225\255\8\75\126\236\207\29\80\105\233\251\12","\136\156\105\63\27")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1671 -(837 + 833) ]=v7("\57\153\96","\84\123\236\25"),[2]=v7("\214\153\165\13\169\187\219\138\190\22\162\180","\213\144\235\202\119\204"),[3]=0 + 0 };game:GetService(v7("\17\29\206\38\33\32\76\55\29\218\25\60\44\95\34\31\219","\45\67\120\190\74\72\67")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\2\55\244","\137\64\66\141\197\153\232\142"),[1389 -(356 + 1031) ]=v7("\32\209\44\162\145\32\209\44\163","\232\99\176\66\198"),[2 + 1 ]=0};game:GetService(v7("\222\36\56\10\114\142\248\56\233\37\27\18\116\159\248\43\233","\76\140\65\72\102\27\237\153")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=8;end if (v76==6) then v77={[1647 -(73 + 1573) ]=v7("\55\183\230","\91\117\194\159\120"),[1390 -(1307 + 81) ]=v7("\50\28\45\11\52\248\47\27\20","\68\122\125\94\120\85\145"),[237 -(7 + 227) ]=0};game:GetService(v7("\37\25\223\82\193\218\187\3\25\203\109\220\214\168\22\27\202","\218\119\124\175\62\168\185")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 -0 ]=v7("\135\229\81","\164\197\144\40"),[2]=v7("\173\241\186\132\209\179\140\254","\214\227\144\202\235\189"),[3]=0};game:GetService(v7("\223\160\151\119\25\176\82\40\232\161\180\111\31\161\82\59\232","\92\141\197\231\27\112\211\51")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\196\234\147","\177\134\159\234\195"),[168 -(90 + 76) ]=v7("\156\232\58\131\220\169\231\62\179\218","\169\221\139\95\192"),[3]=0 -0 };game:GetService(v7("\236\142\111\51\43\37\223\159\122\59\17\50\209\153\126\56\39","\70\190\235\31\95\66")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\152\247\3","\133\218\130\122\134"),[2 + 0 ]=v7("\24\254\241\207\254\175\57\56\250","\88\92\159\131\164\188\195"),[3 + 0 ]=0};v76=27 -20 ;end if (v76==(269 -(197 + 63))) then game:GetService(v7("\109\45\190\8\95\92\41\186\1\82\108\60\161\22\87\88\45","\54\63\72\206\100")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\234\76\92","\27\168\57\37\26\133"),[1 + 1 ]=v7("\10\191\117\188\214\63","\183\77\202\28\200"),[3]=0 + 0 };game:GetService(v7("\37\54\153\4\30\48\136\28\18\55\186\28\24\33\136\15\18","\104\119\83\233")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\215\237\62","\35\149\152\71\66"),[2]=v7("\58\250\77\179\53\49\231\77\187","\90\121\136\34\208"),[3 -0 ]=0};game:GetService(v7("\245\11\69\18\206\13\84\10\194\10\102\10\200\28\84\25\194","\126\167\110\53")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1370 -(618 + 751) ]=v7("\31\5\55","\95\93\112\78\152\188"),[2 + 0 ]=v7("\227\244\145\1\232\187\243\217\240","\178\161\149\229\117\132\222"),[1913 -(206 + 1704) ]=0};game:GetService(v7("\186\222\205\160\168\21\167\55\141\223\238\184\174\4\167\36\141","\67\232\187\189\204\193\118\198")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=16 -6 ;end if (v76==3) then game:GetService(v7("\29\27\63\38\8\4\46\10\42\46\50\19\32\12\46\45\4","\103\79\126\79\74\97")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\152\106\202","\122\218\31\179\19\62"),[3 -1 ]=v7("\145\218\216\196\226\160\81\178\216\204","\37\211\182\173\161\169\193"),[3]=0 + 0 };game:GetService(v7("\197\63\93\213\33\120\184\227\63\73\234\60\116\171\246\61\72","\217\151\90\45\185\72\27")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1276 -(155 + 1120) ]=v7("\225\105\254","\54\163\28\135\114"),[1508 -(396 + 1110) ]=v7("\26\222\89\169\79\107\41\213\92","\31\72\187\61\226\46"),[6 -3 ]=0 + 0 };game:GetService(v7("\241\3\83\222\78\125\37\215\3\71\225\83\113\54\194\1\70","\68\163\102\35\178\39\30")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\156\101\195","\113\222\16\186\167\99\213\227"),[2]=v7("\9\28\254\243\32\37\250\226\47\0\250","\150\78\110\155"),[3 + 0 ]=976 -(230 + 746) };game:GetService(v7("\183\192\55\237\173\29\190\84\128\193\20\245\171\12\190\71\128","\32\229\165\71\129\196\126\223")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v76=4;end if (v76==4) then v77={[602 -(473 + 128) ]=v7("\225\156\221","\181\163\233\164\225\225"),[50 -(39 + 9) ]=v7("\119\153\63\97\89\159\39\68\71\132\44\115","\23\48\235\94"),[269 -(38 + 228) ]=0 -0 };game:GetService(v7("\78\223\200\81\94\48\211\104\223\220\110\67\60\192\125\221\221","\178\28\186\184\61\55\83")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[474 -(106 + 367) ]=v7("\230\216\94","\149\164\173\39\92\146\110"),[1 + 1 ]=v7("\208\40\28\27\41\12\252\53\20","\123\147\71\112\127\122"),[1865 -(354 + 1508) ]=0 -0 };game:GetService(v7("\254\200\146\125\79\207\204\150\116\66\255\217\141\99\71\203\200","\38\172\173\226\17")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\111\4\53","\143\45\113\76"),[2]=v7("\157\191\27\15\175\183\14\56","\92\216\216\124"),[2 + 1 ]=0 -0 };game:GetService(v7("\105\55\188\76\244\88\51\184\69\249\104\38\163\82\252\92\55","\157\59\82\204\32")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1245 -(334 + 910) ]=v7("\26\43\250","\209\88\94\131\154\137\138\179"),[897 -(92 + 803) ]=v7("\14\173\197\113\27\16\38\45\58\165","\66\72\193\164\28\126\67\81"),[2 + 1 ]=1181 -(1035 + 146) };v76=621 -(230 + 386) ;end if (v76==(0 + 0)) then v77={[1511 -(353 + 1157) ]=v7("\105\214\13","\200\43\163\116\141\79"),[1116 -(53 + 1061) ]=v7("\148\55\41\130\190\245","\131\223\86\93\227\208\148"),[3]=1635 -(1568 + 67) };game:GetService(v7("\209\64\166\186\20\182\226\81\179\178\46\161\236\87\183\177\24","\213\131\37\214\214\125")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1 + 0 ]=v7("\4\62\60","\129\70\75\69\223"),[1 + 1 ]=v7("\109\194\225\224\126\238\69\195\250","\143\38\171\147\137\28"),[3]=0 -0 };game:GetService(v7("\226\135\169\255\10\224\213\196\135\189\192\23\236\198\209\133\188","\180\176\226\217\147\99\131")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[2 -1 ]=v7("\241\172\54","\103\179\217\79"),[4 -2 ]=v7("\110\162\29\217\106\141\183\75\185\29","\195\42\215\124\181\33\236"),[3 + 0 ]=1212 -(615 + 597) };game:GetService(v7("\63\92\39\50\44\251\12\77\50\58\22\236\2\75\54\57\32","\152\109\57\87\94\69")).BonusFolderFX.BoughASword:FireServer(unpack(v77));v77={[1]=v7("\219\194\19","\200\153\183\106\195\222\178\52"),[2 + 0 ]=v7("\6\241\129\45\69\95\25\226\156\60\71\91","\58\82\131\232\93\41"),[3 -0 ]=0 + 0 };v76=1;end end end});local v11=v10:AddSection({[v7("\156\217\215\112","\89\210\184\186\21\120\93\175")]=v7("\146\95\117\214\114\122\165\91\121\149\123\47\165\71\115\219\57\38\241\106\115\192\57\57\176\93\60\215\108\35\241\82\112\217\57\18\176\71\60\211\118\40\241\117\110\208\124","\90\209\51\28\181\25")});v10:AddButton({[v7("\254\122\90\235","\223\176\27\55\142")]=v7("\5\174\218\186\100\153\219\172\100\147\207\161","\213\68\219\174"),[v7("\40\225\47\235\40\196\60\116","\31\107\128\67\135\74\165\95")]=function() local v78=0 + 0 ;local v79;while true do if (v78==5) then v79={[1 + 0 ]=v7("\98\252\46","\108\32\137\87"),[1901 -(1056 + 843) ]=v7("\141\237\12\175","\57\202\136\96\198\79\153\43"),[3]=v7("\134\42\162\166\154\172\208\170\55","\152\203\67\202\199\237\199"),[8 -4 ]=0 -0 };game:GetService(v7("\200\70\176\3\22\118\120\242\255\71\147\27\16\103\120\225\255","\134\154\35\192\111\127\21\25")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[2 -1 ]=v7("\154\51\16","\178\216\70\105\106\64"),[2]=v7("\24\46\118\255","\224\95\75\26\150\169\181\180"),[3]=v7("\38\223\223\41\103\164\100\2\201\204\37\69\191\94\10\206","\22\107\186\184\72\36\204"),[3 + 1 ]=0};game:GetService(v7("\213\184\52\66\7\228\188\48\75\10\212\169\43\92\15\224\184","\110\135\221\68\46")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1977 -(286 + 1690) ]=v7("\193\35\21","\91\131\86\108\139\174\211"),[2]=v7("\220\46\180\30","\61\155\75\216\119"),[3]=v7("\55\170\188\40\89\33\220\16","\189\100\203\210\92\56\105"),[915 -(98 + 813) ]=0};game:GetService(v7("\29\84\237\36\38\82\252\60\42\85\206\60\32\67\252\47\42","\72\79\49\157")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v78=2 + 4 ;end if ((7 -4)==v78) then v79={[1 + 0 ]=v7("\166\192\80","\47\228\181\41\58"),[509 -(263 + 244) ]=v7("\129\249\213\50","\127\198\156\185\91\99\80"),[3 + 0 ]=v7("\215\8\205\230\162\35\56\202","\190\149\122\172\144\199\107\89"),[1691 -(1502 + 185) ]=0 + 0 };game:GetService(v7("\0\0\225\242\247\49\4\229\251\250\1\17\254\236\255\53\0","\158\82\101\145\158")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1]=v7("\82\235\27","\36\16\158\98\118"),[9 -7 ]=v7("\231\19\207\242","\133\160\118\163\155\56\136\71"),[3]=v7("\213\163\127\246\175\60\180\248\167\89\243\162","\213\150\194\17\146\214\127"),[10 -6 ]=0};game:GetService(v7("\41\172\180\216\79\167\163\34\30\173\151\192\73\182\163\49\30","\86\123\201\196\180\38\196\194")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1528 -(629 + 898) ]=v7("\213\253\192","\207\151\136\185"),[5 -3 ]=v7("\143\134\36\139","\17\200\227\72\226\20\24"),[3]=v7("\150\72\9\196\221\197\224\204\181\64\47\223\219\244\234\215\177\85","\159\208\33\123\183\169\145\143"),[10 -6 ]=365 -(12 + 353) };game:GetService(v7("\192\95\40\58\251\89\57\34\247\94\11\34\253\72\57\49\247","\86\146\58\88")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v78=1915 -(1680 + 231) ;end if (v78==(1 + 1)) then v79={[1 + 0 ]=v7("\194\198\4","\83\128\179\125\48\18\231"),[2]=v7("\122\178\255\212","\126\61\215\147\189\39"),[1152 -(212 + 937) ]=v7("\91\247\15\76\107\235\16\68\107\222\19\81\116\250\15\86","\37\24\159\125"),[4]=0 + 0 };game:GetService(v7("\232\163\101\78\211\165\116\86\223\162\70\86\213\180\116\69\223","\34\186\198\21")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1]=v7("\218\29\220","\162\152\104\165\61"),[1064 -(111 + 951) ]=v7("\234\42\190\116","\133\173\79\210\29\16"),[1 + 2 ]=v7("\161\105\238\50\165\121\225\38\136\104","\75\237\28\141"),[31 -(18 + 9) ]=0 + 0 };game:GetService(v7("\238\90\220\189\38\24\230\245\217\91\255\165\32\9\230\230\217","\129\188\63\172\209\79\123\135")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[535 -(31 + 503) ]=v7("\98\241\255","\173\32\132\134"),[2]=v7("\105\30\4\230","\173\46\123\104\143\206\81"),[1635 -(595 + 1037) ]=v7("\150\20\37\167\74\142\41\181\9","\97\212\125\66\234\37\227"),[1448 -(189 + 1255) ]=0};game:GetService(v7("\184\230\166\57\23\137\226\162\48\26\185\247\185\39\31\141\230","\126\234\131\214\85")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v78=2 + 1 ;end if (v78==(1 -0)) then v79={[1]=v7("\228\236\224","\16\166\153\153\54\68"),[2]=v7("\245\182\204\79","\153\178\211\160\38\84\65"),[1282 -(1170 + 109) ]=v7("\177\31\72\42\149\35\91\63","\75\226\107\58"),[1821 -(348 + 1469) ]=1289 -(1115 + 174) };game:GetService(v7("\106\219\1\118\24\193\204\76\219\21\73\5\205\223\89\217\20","\173\56\190\113\26\113\162")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[2 -1 ]=v7("\233\203\52","\151\171\190\77\101"),[1016 -(85 + 929) ]=v7("\226\42\244\160","\107\165\79\152\201\152\29"),[2 + 1 ]=v7("\100\90\250\196\90\120\100\70\225\206\88\123","\31\55\46\136\171\52"),[4]=1867 -(1151 + 716) };game:GetService(v7("\227\45\204\248\216\43\221\224\212\44\239\224\222\58\221\243\212","\148\177\72\188")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1 + 0 ]=v7("\132\163\78","\179\198\214\55"),[2 + 0 ]=v7("\215\9\126\127","\179\144\108\18\22\37"),[3]=v7("\226\162\45\136\195\205\186\9\128\202\238\166\23\132","\175\166\195\123\233"),[4]=1704 -(95 + 1609) };game:GetService(v7("\221\199\77\69\249\236\195\73\76\244\220\214\82\91\241\232\199","\144\143\162\61\41")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v78=6 -4 ;end if (v78==(758 -(364 + 394))) then v79={[1 + 0 ]=v7("\250\253\229","\209\184\136\156\45\33"),[1 + 1 ]=v7("\32\205\121\1","\216\103\168\21\104"),[3]=v7("\75\163\76\179\117\172\77\144\119\189\107\165\108","\196\24\205\35"),[1 + 3 ]=0 + 0 };game:GetService(v7("\28\142\243\10\39\136\226\18\43\143\208\18\33\153\226\1\43","\102\78\235\131")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1 + 0 ]=v7("\216\59\45","\84\154\78\84\36\39\89\215"),[2]=v7("\218\228\90\81","\101\157\129\54\56"),[2 + 1 ]=v7("\46\167\133\188\46\120\19\157\133\187\11\120\9\155\143\175","\25\125\201\234\203\67"),[4]=0 + 0 };game:GetService(v7("\75\241\8\15\29\36\18\109\241\28\48\0\40\1\120\243\29","\115\25\148\120\99\116\71")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1]=v7("\46\40\160","\33\108\93\217\68"),[2]=v7("\252\78\173\164","\205\187\43\193"),[3 + 0 ]=v7("\205\98\0\220\247\115\9\252\246\96\12\204\234\127\4\204\214\115\17","\191\158\18\101"),[2 + 2 ]=0};game:GetService(v7("\247\198\151\187\166\198\194\147\178\171\246\215\136\165\174\194\198","\207\165\163\231\215")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v78=957 -(719 + 237) ;end if (v78==(16 -10)) then v79={[1]=v7("\170\165\40","\220\232\208\81"),[2 + 0 ]=v7("\210\187\233\57","\193\149\222\133\80\76\58"),[3]=v7("\245\88\93\194\195\83\91\228\199\81\68","\178\166\61\47"),[9 -5 ]=0 -0 };game:GetService(v7("\201\79\248\118\195\61\250\94\237\126\249\42\244\88\233\125\207","\94\155\42\136\26\170")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[2 -1 ]=v7("\166\42\63","\213\228\95\70"),[1993 -(761 + 1230) ]=v7("\13\190\206\141","\23\74\219\162\228"),[196 -(80 + 113) ]=v7("\13\233\86\254\107\17\231\82","\91\89\134\38\207"),[3 + 1 ]=0 + 0 };game:GetService(v7("\118\235\216\58\26\211\38\80\235\204\5\7\223\53\69\233\205","\71\36\142\168\86\115\176")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1]=v7("\253\180\107","\41\191\193\18\223\99\222\54"),[2]=v7("\140\35\203\35","\202\203\70\167\74"),[1 + 2 ]=v7("\27\0\206\35\89\45\21","\17\76\97\188\83"),[15 -11 ]=0};game:GetService(v7("\183\34\201\59\57\128\74\183\128\35\234\35\63\145\74\164\128","\195\229\71\185\87\80\227\43")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));break;end if (v78==4) then v79={[1 + 0 ]=v7("\122\202\243","\154\56\191\138\160\206\137\86"),[2]=v7("\161\92\249\142","\172\230\57\149\231\28\90\225"),[1 + 2 ]=v7("\36\163\148\193\60\239\13\153\131\211\28\204\13\130\135\198","\187\98\202\230\178\72"),[1247 -(965 + 278) ]=1729 -(1391 + 338) };game:GetService(v7("\19\228\180\60\67\34\224\176\53\78\18\245\171\34\75\38\228","\42\65\129\196\80")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[2 -1 ]=v7("\32\95\68","\142\98\42\61\186\119\103\98"),[2]=v7("\31\186\14\1","\104\88\223\98"),[3 + 0 ]=v7("\103\246\246","\141\36\151\130\174\98"),[8 -4 ]=0};game:GetService(v7("\182\127\210\1\141\121\195\25\129\126\241\25\139\104\195\10\129","\109\228\26\162")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v79={[1 + 0 ]=v7("\124\240\228","\134\62\133\157\24\128"),[1410 -(496 + 912) ]=v7("\32\160\22\208","\182\103\197\122\185\79\209"),[3]=v7("\221\136\239\114","\40\147\231\129\23\96"),[13 -9 ]=0};game:GetService(v7("\71\253\156\73\178\175\221\97\253\136\118\175\163\206\116\255\137","\188\21\152\236\37\219\204")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v79));v78=5;end end end});local v11=v10:AddSection({[v7("\206\253\13\85","\143\128\156\96\48")]=v7("\155\221\249\17\28\248\197\248\23\87\186\196\228\6\24\182\145\236\82\46\183\196\176\17\22\182\145\242\7\14\248\208\252\30\87\155\208\224\23\87\190\222\226\82\49\170\212\245","\119\216\177\144\114")});v10:AddButton({[v7("\231\40\244\71","\34\169\73\153")]=v7("\139\249\31\132\234\206\30\146\234\207\10\155\175","\235\202\140\107"),[v7("\47\117\56\164\235\38\244\206","\165\108\20\84\200\137\71\151")]=function() local v80=0;local v81;while true do if (v80==(2 + 3)) then v81={[1 -0 ]=v7("\36\12\100","\120\102\121\29"),[2]=v7("\139\230\181\50","\91\204\131\217"),[1333 -(1190 + 140) ]=v7("\229\246\79\213\161\200\221\207\239\80","\158\174\159\53\180\211\189"),[4]=0 + 0 };game:GetService(v7("\96\248\253\209\126\182\83\233\232\217\68\161\93\239\236\218\114","\213\50\157\141\189\23")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v81={[719 -(317 + 401) ]=v7("\220\51\157","\196\158\70\228\192\18"),[951 -(303 + 646) ]=v7("\109\90\29\71","\185\42\63\113\46"),[10 -7 ]=v7("\255\220\40\61\20\247\220\49\60","\123\180\189\65\89"),[1736 -(1675 + 57) ]=0 + 0 };v80=6;end if (v80==(0 -0)) then wait(0.5 + 0 );v81={[978 -(338 + 639) ]=v7("\88\161\50","\232\26\212\75"),[381 -(320 + 59) ]=v7("\16\76\126\225","\151\87\41\18\136"),[3]=v7("\111\167\207\130\174\9\252\233\209\238\94","\158\59\207\170\176"),[3 + 1 ]=732 -(628 + 104) };game:GetService(v7("\125\91\35\69\133\76\95\39\76\136\124\74\60\91\141\72\91","\236\47\62\83\41")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v80=1 -0 ;end if (v80==(1899 -(439 + 1452))) then game:GetService(v7("\42\69\47\68\17\67\62\92\29\68\12\92\23\82\62\79\29","\40\120\32\95")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));break;end if (v80==1) then v81={[1948 -(105 + 1842) ]=v7("\216\188\57","\226\154\201\64\91\202"),[9 -7 ]=v7("\230\76\17\17","\220\161\41\125\120\42"),[3]=v7("\153\118\167\57\181\127\167\29","\110\220\17\192"),[9 -5 ]=0 -0 };game:GetService(v7("\70\124\36\22\226\52\240\179\113\125\7\14\228\37\240\160\113","\199\20\25\84\122\139\87\145")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v81={[1 + 0 ]=v7("\101\28\196","\138\39\105\189\206\123"),[3 -1 ]=v7("\56\2\133\36","\159\127\103\233\77\147\153\175"),[2 + 1 ]=v7("\47\249\247\190\79\217\14\243\229\166\99\202\23\245","\171\103\144\132\202\32"),[1168 -(274 + 890) ]=0 + 0 };v80=2;end if (v80==(3 + 0)) then v81={[1]=v7("\162\96\35","\142\224\21\90\47"),[2]=v7("\83\209\43\95","\229\20\180\71\54\196\235"),[1 + 2 ]=v7("\11\114\212\230\214\171\148\10\127\209\230","\224\73\30\161\131\149\202"),[4]=0};game:GetService(v7("\195\224\225\92\248\230\240\68\244\225\194\68\254\247\240\87\244","\48\145\133\145")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v81={[1 + 0 ]=v7("\120\89\172","\76\58\44\213\142\177"),[2 + 0 ]=v7("\236\33\30\36","\24\171\68\114\77"),[3 -0 ]=v7("\223\20\94\89\164\223\16\142\238\13\85","\205\143\125\48\50\231\190\100"),[4]=819 -(731 + 88) };v80=4 + 0 ;end if (v80==(4 + 2)) then game:GetService(v7("\240\137\224\232\128\193\141\228\225\141\241\152\255\246\136\197\137","\233\162\236\144\132")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v81={[1 + 0 ]=v7("\144\209\231","\63\210\164\158\122\217\150"),[2 -0 ]=v7("\20\206\250\229","\152\83\171\150\140\41"),[8 -5 ]=v7("\169\236\135\55\247\26\24\135","\104\226\133\227\83\180\123"),[11 -7 ]=0 -0 };game:GetService(v7("\49\14\51\92\10\8\34\68\6\15\16\68\12\25\34\87\6","\48\99\107\67")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v80=7 + 0 ;end if (v80==(1 + 1)) then game:GetService(v7("\34\42\249\0\25\44\232\24\21\43\218\24\31\61\232\11\21","\108\112\79\137")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v81={[1 + 0 ]=v7("\29\215\109","\85\95\162\20\72\205\97\137"),[2 + 0 ]=v7("\208\248\38\213","\173\151\157\74\188\109\152"),[3]=v7("\6\4\57\222\215\119\212\231\7\9\40\216","\147\68\104\88\189\188\52\181"),[162 -(139 + 19) ]=0};game:GetService(v7("\40\141\155\220\19\139\138\196\31\140\184\196\21\154\138\215\31","\176\122\232\235")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v80=1 + 2 ;end if (v80==(2000 -(1687 + 306))) then v81={[3 -2 ]=v7("\252\179\100","\27\190\198\29\176\77"),[1156 -(1018 + 136) ]=v7("\200\78\241\61","\46\143\43\157\84\201"),[1 + 2 ]=v7("\100\112\87\204\84\0\235\86\104\83","\168\55\24\54\162\63\115"),[4]=0 -0 };game:GetService(v7("\37\255\48\140\219\205\22\238\37\132\225\218\24\232\33\135\215","\174\119\154\64\224\178")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v81={[816 -(117 + 698) ]=v7("\8\107\220","\132\74\30\165\27\101\199\122"),[2]=v7("\8\226\243\174","\212\79\135\159\199\199\213"),[484 -(305 + 176) ]=v7("\93\175\179\75\93\218\17\119\167\186\100\93\199\29","\120\25\192\213\39\60\183"),[1 + 3 ]=0 + 0 };v80=8;end if (v80==4) then game:GetService(v7("\243\162\4\9\232\224\222\182\196\163\39\17\238\241\222\165\196","\194\161\199\116\101\129\131\191")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v81={[1]=v7("\206\49\209","\194\140\68\168\200\151"),[2]=v7("\101\254\217\44","\149\34\155\181\69"),[5 -2 ]=v7("\51\244\199\251\23\248\254\243\13\250\246\251\19\248","\154\99\157\181"),[4 + 0 ]=0 -0 };game:GetService(v7("\191\10\252\172\229\142\14\248\165\232\190\27\227\178\237\138\10","\140\237\111\140\192")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v81));v80=11 -6 ;end end end});local v11=v10:AddSection({[v7("\20\170\52\127","\127\90\203\89\26\207")]=v7("\254\57\166\200\2\189\201\61\170\139\11\232\201\33\160\197\73\225\157\12\160\222\73\254\220\59\239\201\28\228\157\52\163\199\73\222\213\39\166\216\29\240\220\38\239\237\27\248\216","\157\189\85\207\171\105")});v10:AddButton({[v7("\232\160\213\176","\99\166\193\184\213")]=v7("\247\162\148\180\76\168\195\174\192\152\4\152\223\164\148\182\13\153\150\132\151\180\30\142\197","\234\182\215\224\219\108"),[v7("\227\128\183\57\194\128\184\62","\85\160\225\219")]=function() local v82=0 -0 ;local v83;while true do if (v82==3) then v83={[1]=v7("\92\102\181","\53\30\19\204"),[262 -(159 + 101) ]=v7("\219\236\101\129\132\248\238\116\157\132\248\238\117","\199\153\128\16\228"),[14 -11 ]=0 -0 };game:GetService(v7("\227\47\245\21\174\210\43\241\28\163\226\62\234\11\166\214\47","\199\177\74\133\121")).BonusFolderFX.BoughASword:FireServer(unpack(v83));v82=2 + 2 ;end if (v82==(6 -4)) then v83={[1 -0 ]=v7("\5\156\103","\221\71\233\30\54\16\176\173"),[1 + 1 ]=v7("\22\253\74\171\56\249\118\190\57\241\91\173","\223\84\156\62"),[3]=266 -(112 + 154) };game:GetService(v7("\228\249\242\209\190\56\215\232\231\217\132\47\217\238\227\218\178","\91\182\156\130\189\215")).BonusFolderFX.BoughASword:FireServer(unpack(v83));v82=6 -3 ;end if (v82==(35 -(21 + 10))) then v83={[1720 -(531 + 1188) ]=v7("\154\220\165","\74\216\169\220\158\87\166"),[2 + 0 ]=v7("\203\34\29\40\67\203\34\29\41","\58\136\67\115\76"),[666 -(96 + 567) ]=0 -0 };game:GetService(v7("\195\175\200\85\140\35\170\73\244\174\235\77\138\50\170\90\244","\61\145\202\184\57\229\64\203")).BonusFolderFX.BoughASword:FireServer(unpack(v83));break;end if (v82==(0 + 0)) then v83={[1]=v7("\126\16\154","\43\60\101\227\169\86\188"),[7 -5 ]=v7("\83\192\195\182\73\216\180\54\99\136\250\190\78\205\183\54","\87\16\168\177\223\58\172\217"),[1698 -(867 + 828) ]=0};game:GetService(v7("\6\200\73\209\50\55\204\77\216\63\7\217\86\207\58\51\200","\91\84\173\57\189")).BonusFolderFX.BoughASword:FireServer(unpack(v83));v82=2 -1 ;end if (v82==(3 -2)) then v83={[1]=v7("\50\172\21","\182\112\217\108\156\192"),[4 -2 ]=v7("\136\9\92\251\135\175\41\80\234","\235\202\104\40\143"),[3]=0 -0 };game:GetService(v7("\63\142\11\181\4\136\26\173\8\143\40\173\2\153\26\190\8","\217\109\235\123")).BonusFolderFX.BoughASword:FireServer(unpack(v83));v82=2;end end end});v10:AddButton({[v7("\114\83\132\66","\39\60\50\233")]=v7("\59\38\183\35\194\10\167\186\90\16\171\62\139\59\166\174\27\32\227\13\129\43\183\176\9\60\177\37\135\59","\195\122\83\195\76\226\72\210"),[v7("\199\213\55\242\35\229\215\48","\65\132\180\91\158")]=function() local v84={[1 + 0 ]=v7("\39\105\200","\78\101\28\177"),[3 -1 ]=v7("\2\177\236\88","\49\69\212\128"),[3]=v7("\63\5\195\230\238\5\5\211\243\237\52\13\192\247","\129\119\108\176\146"),[775 -(134 + 637) ]=0 + 0 };game:GetService(v7("\14\202\23\193\44\13\29\40\202\3\254\49\1\14\61\200\2","\124\92\175\103\173\69\110")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));local v84={[1]=v7("\227\45\26","\87\161\88\99"),[2]=v7("\53\252\227\197","\67\114\153\143\172\215\176"),[1160 -(775 + 382) ]=v7("\157\163\224\10\167\129\239\0\187\138\239\26","\110\222\194\142"),[4]=0 -0 };game:GetService(v7("\37\220\11\165\91\162\22\205\30\173\97\181\24\203\26\174\87","\193\119\185\123\201\50")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));local v84={[1]=v7("\85\29\224","\127\23\104\153\70\111\25"),[609 -(45 + 562) ]=v7("\46\2\170\166","\211\105\103\198\207\75\76\215"),[865 -(545 + 317) ]=v7("\237\175\162\230\109\24\183\183\221\134\190\251\114\9\168\165","\214\174\199\208\143\30\108\218"),[5 -1 ]=1026 -(763 + 263) };game:GetService(v7("\35\129\27\166\172\85\217\93\20\128\56\190\170\68\217\78\20","\41\113\228\107\202\197\54\184")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));local v84={[1 + 0 ]=v7("\88\152\33","\60\26\237\88"),[1752 -(512 + 1238) ]=v7("\255\47\120\239","\206\184\74\20\134"),[1597 -(272 + 1322) ]=v7("\11\229\224\165\242\98\57\216","\172\88\132\142\209\147\42\88"),[4]=0};game:GetService(v7("\181\143\220\1\63\246\191\147\143\200\62\34\250\172\134\141\201","\222\231\234\172\109\86\149")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v84));end});local v11=v10:AddSection({[v7("\195\238\205\29","\120\141\143\160")]=v7("\99\160\191\81\75\236\162\90\69\236\180\71\84\184\185\92\0\176\246\107\79\185\246\124\69\169\178\18\17\252\230\121\0\139\179\94\73\236\162\93\0\142\163\75\0\174\183\72\79\163\189\83","\50\32\204\214")});v10:AddButton({[v7("\168\70\56\124","\113\230\39\85\25\211")]=v7("\252\186\28\231\40\192\170","\43\190\219\102\136\71\171\203"),[v7("\1\127\60\85\32\127\51\82","\57\66\30\80")]=function() game:GetService(v7("\25\212\161\12\129\43\231","\228\73\184\192\117\228\89\148")).LocalPlayer.PlayerGui.BazookaSeller.Accept.RemoteEvent:FireServer();end});local v10=v9:MakeTab({[v7("\225\136\120\17","\116\175\233\21")]=v7("\221\247\179\68\218\37","\95\158\152\222\38\187\81"),[v7("\209\190\58\188","\168\152\221\85\210\195")]=v7("\185\220\237\134\184\205\240\147\162\218\175\200\228\138\161\223\248\141\161\210\242\135\173","\231\203\190\149"),[v7("\253\47\230\252\181\224\22\226\51\239\232","\123\173\93\131\145\220\149")]=false});local v11=v10:AddSection({[v7("\56\197\224\36","\153\118\164\141\65\20")]=v7("\215\61\147\162\244\1\224\114\132\247\238\64\239\62\138\162\212\15\227\48\135\246\183\6\225\32\198\196\229\5\235","\96\142\82\230\130\151")});v10:AddButton({[v7("\97\177\66\71","\142\47\208\47\34\132")]=v7("\210\191\22\9\119\89\241","\60\150\222\100\98\59"),[v7("\102\61\91\90\217\187\50\78","\81\37\92\55\54\187\218")]=function() local v85=0 -0 ;local v86;while true do if (v85==0) then v86={[1247 -(533 + 713) ]=v7("\34\81\180","\225\96\36\205\87"),[30 -(14 + 14) ]=v7("\205\167\80\114\80\74\14","\105\137\198\34\25\28\47"),[828 -(499 + 326) ]=0 -0 };game:GetService(v7("\35\172\81\122\201\18\168\85\115\196\34\189\78\100\193\22\172","\160\113\201\33\22")).BonusFolderFX.BoughAStyle:FireServer(unpack(v86));break;end end end});v10:AddButton({[v7("\250\89\161\162","\205\180\56\204\199\201")]=v7("\160\199\62\23\145\217","\120\227\190\92"),[v7("\30\93\19\119\33\93\218\233","\130\93\60\127\27\67\60\185")]=function() local v87={[1]=v7("\106\39\33","\29\40\82\88\46\128\35"),[426 -(104 + 320) ]=v7("\24\92\214\18\19\191","\216\91\37\180\125\97"),[2000 -(1929 + 68) ]=1323 -(1206 + 117) };game:GetService(v7("\23\115\12\207\94\38\119\8\198\83\22\98\19\209\86\34\115","\55\69\22\124\163")).BonusFolderFX.BoughAStyle:FireServer(unpack(v87));end});v10:AddButton({[v7("\86\210\81\237","\148\24\179\60\136\191\17\48")]=v7("\148\35\234\168\251\179\36\185\139\247\160\43\237\165","\150\210\74\153\192"),[v7("\192\201\52\134\119\123\183\232","\212\131\168\88\234\21\26")]=function() local v88=0 + 0 ;local v89;while true do if (v88==0) then v89={[1593 -(683 + 909) ]=v7("\103\97\144","\71\37\20\233\236\88"),[2]=v7("\235\79\163\30\77\237\66\119\204\84\177\2\69","\60\173\38\208\118\32\140\44"),[9 -6 ]=0};game:GetService(v7("\115\55\241\223\41\204\64\38\228\215\19\219\78\32\224\212\37","\175\33\82\129\179\64")).BonusFolderFX.BoughAStyle:FireServer(unpack(v89));break;end end end});v10:AddButton({[v7("\192\238\61\202","\210\142\143\80\175\92")]=v7("\156\229\246\197\173\251\250\197","\166\217\137\147"),[v7("\192\162\126\170\243\71\224\168","\38\131\195\18\198\145")]=function() local v90={[1 -0 ]=v7("\113\195\35","\52\51\182\90\139\88"),[779 -(772 + 5) ]=v7("\211\181\213\228\87\228\176\211","\35\150\217\176\135"),[1430 -(19 + 1408) ]=288 -(134 + 154) };game:GetService(v7("\203\85\27\0\126\64\119\237\85\15\63\99\76\100\248\87\14","\22\153\48\107\108\23\35")).BonusFolderFX.BoughAStyle:FireServer(unpack(v90));end});v10:AddButton({[v7("\32\132\182\31","\137\110\229\219\122\31\21\33")]=v7("\62\175\57\124\57\69\100\74\27\177\55\117","\30\122\221\88\27\86\43\68"),[v7("\27\41\231\138\58\41\232\141","\230\88\72\139")]=function() local v91={[1]=v7("\80\161\15","\56\18\212\118\123\99\104"),[2 -0 ]=v7("\58\251\249\212\208\208\42\232\244\220\209","\190\126\137\152\179\191"),[9 -6 ]=0};game:GetService(v7("\26\7\98\199\163\67\41\22\119\207\153\84\39\16\115\204\175","\32\72\98\18\171\202")).BonusFolderFX.BoughAStyle:FireServer(unpack(v91));end});v10:AddButton({[v7("\42\137\63\113","\151\100\232\82\20")]=v7("\76\204\230\13\109\153\254\29\114\216\248","\104\31\185\150"),[v7("\255\184\255\251\229\205\227\203","\160\188\217\147\151\135\172\128")]=function() local v92=0;local v93;while true do if (v92==(0 + 0)) then v93={[1 + 0 ]=v7("\45\200\9","\169\111\189\112\144\90"),[204 -(10 + 192) ]=v7("\254\150\53\168\173\136\28\143\204\141","\226\173\227\69\205\223\224\105"),[3]=0};game:GetService(v7("\104\50\35\66\202\9\75","\123\56\94\66\59\175")).LocalPlayer.PlayerGui.FIGHTINGSTYLE.swordshopframe.Page2:FindFirstChild("3").RemoteEvent:FireServer(unpack(v93));break;end end end});v10:AddButton({[v7("\212\66\126\228","\225\154\35\19\129\122\158")]=v7("\116\15\249\90\244\235\144\23\85\13\233\86\225","\84\58\96\139\55\149\135\176"),[v7("\48\62\175\12\76\206\61\24","\94\115\95\195\96\46\175")]=function() local v94=0;local v95;while true do if (v94==(47 -(13 + 34))) then v95={[1290 -(342 + 947) ]=v7("\97\94\38","\128\35\43\95\93\78\77\231"),[2]=v7("\135\18\59\54\22\106","\201\196\125\86\84\119\30"),[3]=0 -0 };game:GetService(v7("\241\235\20\179\202\237\5\171\198\234\55\171\204\252\5\184\198","\223\163\142\100")).BonusFolderFX.BoughAStyle:FireServer(unpack(v95));break;end end end});v10:AddButton({[v7("\172\23\206\180","\216\226\118\163\209")]=v7("\145\251\26\19\66\126\127\157\255\22\3\86\100","\95\222\144\123\97\55\16"),[v7("\58\133\182\79\225\24\135\177","\131\121\228\218\35")]=function() local v96=0;local v97;while true do if (v96==(1708 -(119 + 1589))) then v97={[2 -1 ]=v7("\251\197\59","\123\185\176\66\97\25"),[2 -0 ]=v7("\231\4\24\67\0\33","\81\168\111\121\49\117\79\56"),[3]=552 -(545 + 7) };game:GetService(v7("\245\15\245\186\206\9\228\162\194\14\214\162\200\24\228\177\194","\214\167\106\133")).BonusFolderFX.BoughAStyle:FireServer(unpack(v97));break;end end end});local v10=v9:MakeTab({[v7("\7\57\65\74","\185\73\88\44\47\84\31")]=v7("\171\216\23\162\210\235\200\249\21\224\240\219","\159\232\183\122\192\179"),[v7("\13\49\167\47","\65\68\82\200")]=v7("\55\82\106\33\220\220\123\49\89\118\122\128\128\42\113\8\33\115\155\154\39\124\8","\30\69\48\18\64\175\175"),[v7("\192\62\26\225\50\229\33\48\226\55\233","\91\144\76\127\140")]=false});local v11=v10:AddSection({[v7("\206\9\75\36","\176\128\104\38\65\179\218\181")]=v7("\226\193\211\0\217\214\199\24\213\202\214\6\144\216\130\48\193\209\203\5\144\247\214\12\220\193","\117\176\164\162")});v10:AddButton({[v7("\170\195\8\245","\25\228\162\101\144\186")]=v7("\99\28\249\45\214","\132\40\86\217\110\146"),[v7("\93\202\43\176\165\114\255\85","\62\30\171\71\220\199\19\156")]=function() local v98=0;local v99;while true do if (v98==(0 -0)) then v99={[1]=game:GetService(v7("\112\73\173\47\88\219\60","\45\32\37\204\86\61\169\79")).LocalPlayer};game:GetService(v7("\101\89\4\165\176\110\70","\28\53\53\101\220\213")).LocalPlayer.Character.KJStyle.SkillZ.Fire:FireServer(unpack(v99));break;end end end});v10:AddButton({[v7("\35\93\5\68","\191\109\60\104\33\58\193\48")]=v7("\160\214\10\247\199\244\60","\135\231\183\120"),[v7("\197\11\64\232\55\27\170\237","\201\134\106\44\132\85\122")]=function() game:GetService(v7("\6\0\118\38\4\30\219","\67\86\108\23\95\97\108\168")).LocalPlayer.Character.GarpStyle.SkillZ.RemoteEvent:FireServer();end});local v10=v9:MakeTab({[v7("\138\57\65\15","\48\196\88\44\106\196\68\181")]=v7("\167\201\217\45\148","\76\226\191\188\67\224\196\194"),[v7("\240\43\8\254","\157\185\72\103\144")]=v7("\75\177\146\123\187\162\92\167\131\126\242\254\22\231\222\34\251\226\13\230\211\35\240","\209\57\211\234\26\200"),[v7("\49\220\163\140\89\199\12\225\168\141\73","\178\97\174\198\225\48")]=false});local v11=v10:AddSection({[v7("\225\87\9\244","\111\175\54\100\145\24\134")]=v7("\102\15\37\27\87\89\16\20\81\13\96\68\3\5\96\38\86\23\39\85\105\16\46\85\84\22\47","\117\35\121\64")});v10:AddButton({[v7("\243\188\227\211","\47\189\221\142\182\67")]=v7("\19\170\41\204\8\154\55\38\50\187","\73\64\223\71\171\40\201\64"),[v7("\41\140\200\85\162\124\9\134","\29\106\237\164\57\192")]=function() local v100={[1]=v7("\147\177\254","\146\209\196\135\218\181\178\192"),[1 + 1 ]=v7("\30\37\141\22\99\176\34\34\135","\199\77\80\227\113\48"),[1706 -(494 + 1209) ]=0 -0 };game:GetService(v7("\24\58\78\193\35\60\95\217\47\59\109\217\37\45\95\202\47","\173\74\95\62")).BonusFolderFX.BoughASword:FireServer(unpack(v100));end});v10:AddButton({[v7("\232\24\81\51","\220\166\121\60\86\171\103")]=v7("\223\7\51\191\54\138\60\232\12\58","\122\137\98\93\208\91\170"),[v7("\164\224\16\67\215\179\170\193","\170\231\129\124\47\181\210\201")]=function() local v101=0;local v102;while true do if (v101==0) then v102={[999 -(197 + 801) ]=v7("\169\174\35","\74\235\219\90\80\106"),[2]=v7("\122\198\85\52\55\210\123\252\75","\146\44\163\59\91\90\148\26"),[5 -2 ]=0 -0 };game:GetService(v7("\71\40\168\141\64\118\44\172\132\77\70\57\183\147\72\114\40","\41\21\77\216\225")).BonusFolderFX.BoughASword:FireServer(unpack(v102));break;end end end});v10:AddButton({[v7("\58\76\127\64","\37\116\45\18")]=v7("\231\234\88\182\174\221\191\117\163\187\202","\203\175\159\54\194"),[v7("\88\207\21\55\88\78\193\112","\162\27\174\121\91\58\47")]=function() local v103={[955 -(919 + 35) ]=v7("\241\208\6","\185\179\165\127\149\95"),[2 + 0 ]=v7("\118\112\195\253","\119\49\21\175\148"),[3]=v7("\127\160\24\73\40\91\169\244\71\176","\149\55\213\118\61\77\41\234"),[15 -11 ]=467 -(369 + 98) };game:GetService(v7("\47\3\218\202\224\58\174\15\24\2\249\210\230\43\174\28\24","\123\125\102\170\166\137\89\207")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v103));end});local v11=v10:AddSection({[v7("\96\1\85\56","\201\46\96\56\93\110\227")]=v7("\158\21\235\247\1\129\139\2\252\237\85\147\251\31\174\202\0\207\188\67\196\240\27\129\172\12\225","\161\219\99\142\153\117")});v10:AddButton({[v7("\82\176\171\118","\173\28\209\198\19")]=v7("\93\249\185\175\112\254\247\136\118\245\163\179\112","\219\21\140\215"),[v7("\107\185\202\171\90\73\187\205","\56\40\216\166\199")]=function() local v104=1115 -(400 + 715) ;local v105;while true do if (v104==(0 + 0)) then v105={[1 + 0 ]=v7("\4\161\12","\79\70\212\117"),[2]=v7("\143\3\239\210\252\31\148\21\248\210\241\8","\109\199\118\129\166\153"),[1328 -(744 + 581) ]=0 + 0 };game:GetService(v7("\3\181\103\250\56\179\118\226\52\180\68\226\62\162\118\241\52","\150\81\208\23")).BonusFolderFX.BoughASword:FireServer(unpack(v105));break;end end end});v10:AddButton({[v7("\215\196\237\142","\235\153\165\128")]=v7("\146\78\176\38\85\102\141\236\190\72\182\111\117\49\165\236\191","\158\219\41\194\79\38\70\202"),[v7("\96\36\35\14\236\215\139\72","\232\35\69\79\98\142\182")]=function() local v106=1622 -(653 + 969) ;local v107;while true do if (v106==(0 -0)) then v107={[1]=v7("\91\21\6","\157\25\96\127"),[1633 -(12 + 1619) ]=v7("\142\132\231\12\67\22\181\134\244\17\67\38\168\145\241","\81\199\227\149\101\48"),[166 -(103 + 60) ]=0};game:GetService(v7("\79\87\235\29\255\133\61\175\120\86\200\5\249\148\61\188\120","\219\29\50\155\113\150\230\92")).BonusFolderFX.BoughASword:FireServer(unpack(v107));break;end end end});v10:AddButton({[v7("\255\33\200\126","\45\177\64\165\27\159\40")]=v7("\52\17\29\163\97\93\62\10\166\127","\18\125\118\111\202"),[v7("\115\61\85\246\50\172\196\240","\155\48\92\57\154\80\205\167")]=function() local v108=0 -0 ;local v109;while true do if (v108==(0 -0)) then v109={[4 -3 ]=v7("\155\216\162","\37\217\173\219\223\152\203"),[1664 -(710 + 952) ]=v7("\46\0\19\63","\150\105\101\127\86\47\200"),[1871 -(555 + 1313) ]=v7("\231\245\225\188\212\232\203\254\254","\160\174\146\147\213\167"),[4 + 0 ]=0};game:GetService(v7("\114\225\10\72\5\66\65\240\31\64\63\85\79\246\27\67\9","\33\32\132\122\36\108")).BonusFolderFX.BoughAAccessory:FireServer(unpack(v109));break;end end end});local v10=v9:MakeTab({[v7("\151\21\127\78","\28\217\116\18\43")]=v7("\245\82\219\71\144\232\124\244\69\195\93\196\189","\92\178\55\182\52\176\206"),[v7("\51\54\126\27","\117\122\85\17")]=v7("\154\237\50\69\181\206\141\251\35\64\252\146\199\187\126\28\245\142\220\186\115\29\254","\189\232\143\74\36\198"),[v7("\204\184\15\67\222\31\241\133\4\66\206","\106\156\202\106\46\183")]=false});v10:AddButton({[v7("\19\24\118\54","\74\93\121\27\83")]=v7("\90\190\235\109","\30\29\219\134"),[v7("\118\166\21\246\246\94\27\5","\110\53\199\121\154\148\63\120")]=function() local v110=0 + 0 ;local v111;while true do if ((0 + 0)==v110) then v111={[1469 -(1261 + 207) ]=99999998430674940 -(245 + 7) };game:GetService(v7("\51\31\239\51\80\255\0\14\250\59\106\232\14\8\254\56\92","\156\97\122\159\95\57")).BonusFolderFX.DiamondCodes:FireServer(unpack(v111));break;end end end});v10:AddButton({[v7("\224\183\215\253","\95\174\214\186\152\107\98")]=v7("\174\43\93\162\83\141\201\61\114\146\7\206\140\78\82\131\1\207\154\26\124\138\0","\166\233\110\17\235\115"),[v7("\91\15\200\205\240\191\127\115","\28\24\110\164\161\146\222")]=function() local v112={[1]=v7("\121\214\79","\69\59\163\54"),[749 -(212 + 535) ]=v7("\147\160\216\67\32\217\187\177\187\249\73\42\217\190\181","\214\208\200\170\42\83\173"),[14 -11 ]= -99999998430674940};game:GetService(v7("\235\36\98\172\124\218\32\102\165\113\234\53\125\178\116\222\36","\21\185\65\18\192")).BonusFolderFX.BoughASword:FireServer(unpack(v112));end});v10:AddButton({[v7("\208\87\80\30","\193\158\54\61\123")]=v7("\22\30\45\180\58\31\96\161\100","\217\85\113\64"),[v7("\104\14\192\204\237\131\230\64","\133\43\111\172\160\143\226")]=function() local v113=0;local v114;while true do if (v113==(1476 -(905 + 571))) then v114={[4 -3 ]=v7("\232\172\93\220\207\197","\160\171\195\48\177")};game:GetService(v7("\227\15\119\52\89\211\188","\167\179\99\22\77\60\161\207")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v114));break;end end end});v10:AddButton({[v7("\47\126\134\93","\44\97\31\235\56")]=v7("\196\0\251\171\252\3\247\170\177\22\169","\196\145\110\152"),[v7("\123\47\242\254\90\47\253\249","\146\56\78\158")]=function() local v115=0 -0 ;local v116;while true do if (v115==(0 -0)) then v116={[1]=v7("\24\213\76\233\87\32\212\65","\58\77\187\47\134")};game:GetService(v7("\34\57\160\30\224\60\71","\126\114\85\193\103\133\78\52")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v116));break;end end end});v10:AddButton({[v7("\234\218\63\125","\24\164\187\82")]=v7("\195\219\78\175\177\233\139","\145\145\186\60\202"),[v7("\197\209\63\8\228\209\48\15","\100\134\176\83")]=function() local v117={[1]=v7("\225\192\80\184","\117\179\161\34\221\211")};game:GetService(v7("\125\188\251\223\1\237\182","\197\45\208\154\166\100\159")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v117));end});v10:AddButton({[v7("\7\245\139\185","\83\73\148\230\220")]=v7("\31\218\241\229\225\141\50\205\239\160\247\216","\233\83\191\150\128\143"),[v7("\212\135\195\126\15\246\133\196","\109\151\230\175\18")]=function() local v118=0 + 0 ;local v119;while true do if (v118==0) then v119={[1]=v7("\140\255\70\65\142\164\251\83\93","\224\192\154\33\36")};game:GetService(v7("\179\88\25\155\134\70\11","\226\227\52\120")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v119));break;end end end});v10:AddButton({[v7("\43\234\225\161","\217\101\139\140\196\42\223\183")]=v7("\54\10\168\31\74\30\14\189\3\4\2\92","\36\122\111\207\122"),[v7("\47\9\232\180\186\53\15\3","\84\108\104\132\216\216")]=function() local v120=1463 -(522 + 941) ;local v121;while true do if (v120==0) then v121={[1512 -(292 + 1219) ]=v7("\224\30\193\93\238\160\67\222\2","\34\172\123\166\56\128\196")};game:GetService(v7("\148\165\169\210\79\97\198","\116\196\201\200\171\42\19\181")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v121));v120=1;end if (v120==(1113 -(787 + 325))) then v121={[1]=v7("\90\131\252\88\27\4\29\100\159","\124\22\230\155\61\117\96")};game:GetService(v7("\245\167\231\242\251\255\230","\149\165\203\134\139\158\141")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v121));v120=5 -3 ;end if (v120==2) then v121={[1 + 0 ]=v7("\31\169\71\35\61\168\65\52\42","\70\83\204\32")};game:GetService(v7("\62\141\10\153\11\147\24","\224\110\225\107")).LocalPlayer.PlayerGui.SpinUI.Chat.Yes.Spin.Reward:FireServer(unpack(v121));break;end end end});local v10=v9:MakeTab({[v7("\218\119\208\52","\164\148\22\189\81\80\164")]=v7("\134\144\55\154\52\71\118\188\132","\23\210\224\23\211\71\43"),[v7("\128\133\31\185","\144\201\230\112\215\53\75\188")]=v7("\71\199\1\235\229\182\80\209\16\238\172\234\26\145\77\178\165\246\1\144\64\179\174","\197\53\165\121\138\150"),[v7("\221\205\220\45\228\202\212\15\227\211\192","\64\141\191\185")]=false});local v11=v10:AddSection({[v7("\45\235\189\223","\198\99\138\208\186\151\169")]=v7("\46\249\138\93\6\181\151\86\8\181\129\75\25\225\140\80\77\233\195\106\8\249\134\78\2\231\151\30\44\251\154\30\36\230\143\95\3\241\195\88\31\250\142\30\43\252\145\77\25\181\176\91\12","\62\109\149\227")});v10:AddButton({[v7("\221\137\132\209","\96\147\232\233\180")]=v7("\27\44\27\89\153\60\58\120\51\88\129\56\38\60\90\87\205\21\62\52\90\26\205\116\104\105\74\27\221","\89\72\88\122\43\237"),[v7("\15\186\169\58\25\45\184\174","\123\76\219\197\86")]=function() local v122=0 -0 ;while true do if (v122==(534 -(424 + 110))) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1042.77734375 + 714 ,16.167938232421875 + 63 ,587.2569885253906 -(33 + 279) );break;end end end});v10:AddButton({[v7("\118\217\24\9","\95\56\184\117\108\142")]=v7("\214\203\53\228\253\195\40\172\217\209\42\237\254\198\102\240\176\238\48\224\176\149\118\188\160","\140\144\162\70"),[v7("\243\41\85\126\236\209\43\82","\142\176\72\57\18")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1366.466796875,66.42037963867188,2358.0986328125 -(1338 + 15) );end});v10:AddButton({[v7("\136\48\29\33","\68\198\81\112")]=v7("\132\14\190\16\12\52\164\3\177\26\72\93\171\79\156\2\64\93\227\95\224\68","\125\215\111\208\116\44"),[v7("\36\70\67\255\122\93\4\76","\60\103\39\47\147\24")]=function() local v124=1423 -(528 + 895) ;while true do if (v124==0) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1969.59033203125,1971.6107864379883 -(1606 + 318) , -(4075.29150390625 -(298 + 1521)));break;end end end});v10:AddButton({[v7("\194\11\250\133","\46\140\106\151\224\182\147")]=v7("\216\38\100\2\194\62\113\67\229\41\61\94\171\1\107\78\171\9\104\76\236\40\114\76\171\31\124\75\239","\34\139\77\29"),[v7("\147\241\17\88\43\177\243\22","\73\208\144\125\52")]=function() local v125=0 -0 ;while true do if (v125==0) then wait(310.2 -(154 + 156) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(10992.8330078125 -8100),775.9494323730469 -401 ,3651.54736328125 -(712 + 403) );break;end end end});v10:AddButton({[v7("\4\237\135\206","\171\74\140\234\171\167\112\51")]=v7("\6\13\73\31\216\190\35\15\66\91\177\177\111\34\90\83\177\152\33\5\66\80\230\163","\205\79\110\44\63\145"),[v7("\132\94\51\196\182\10\167\23","\124\199\63\95\168\212\107\196")]=function() local v126=0;while true do if (v126==(450 -(168 + 282))) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -3588.2529296875,160.48611450195312 -82 , -(1022.0709228515625 + 14));break;end end end});v10:AddButton({[v7("\40\169\94\63","\147\102\200\51\90\196\151\233")]=v7("\22\241\253\196\176\229\123\18\227\227\204\176\228\123\39\176\195\219\178\160\110\107\160\191","\91\91\144\143\173\222\128"),[v7("\0\161\64\93\169\79\32\171","\46\67\192\44\49\203")]=function() local v127=0;while true do if (v127==0) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -4021.0595703125,1.6078033447265625 + 125 , -155.32388305664062);break;end end end});v10:AddButton({[v7("\42\215\35\167","\101\100\182\78\194\68\196")]=v7("\123\67\37\249\129\11\81\198\68\73\62\241\205\87\56\249\94\68\112\192\131\64\118\218\95\70","\181\40\40\80\149\237\43\24"),[v7("\54\179\41\62\184\75\17\30","\114\117\210\69\82\218\42")]=function() local v128=0;while true do if (v128==(0 -0)) then wait(1451.2 -(1242 + 209) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -2722.8671875,145.13031005859375, -65.78461456298828);break;end end end});v10:AddButton({[v7("\106\215\85\118","\204\36\182\56\19")]=v7("\198\89\221\141\122\61\82\192\88\208\130\115\60\82\245\11\240\149\113\120\64\185\27\140\195\48\120\65\185\27\140","\114\137\43\188\227\29\88"),[v7("\199\28\164\28\230\28\171\27","\112\132\125\200")]=function() local v129=679 -(20 + 659) ;while true do if (v129==0) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(182.35321044921875 + 97 ,35.15320587158203 + 15 , -(1561.1253662109375 -489));break;end end end});local v11=v10:AddSection({[v7("\211\185\254\118","\149\157\216\147\19\58")]=v7("\234\138\17\203\194\198\12\192\204\198\26\221\221\146\23\198\137\154\88\252\204\138\29\216\198\148\12\136\232\136\1\136\224\149\20\201\199\130\88\206\219\137\21\136\250\131\27\199\199\130\88\251\204\135","\168\169\230\120")});v10:AddButton({[v7("\210\140\137\18","\119\156\237\228")]=v7("\240\197\1\108\215\212\18\62\234\194\12\127\205\213\64\98\131\253\22\114\131\131\80\85\131\156\64\45\147\250","\30\163\177\96"),[v7("\57\33\89\133\63\42\215\17","\180\122\64\53\233\93\75")]=function() local v130=0 -0 ;while true do if ((619 -(427 + 192))==v130) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(10272.259765625 -5699 ,66.9190902709961, -(1589.45703125 + 2706));break;end end end});v10:AddButton({[v7("\248\22\30\56","\93\182\119\115")]=v7("\164\19\220\155\178\236\194\54\192\128\182\240\134\95\207\204\155\232\142\95\128\220\156","\158\226\127\179\236\215"),[v7("\210\193\197\218\243\193\202\221","\182\145\160\169")]=function() local v131=1947 -(1427 + 520) ;while true do if (v131==(0 + 0)) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1703.9410400390625 + 210 ,1302.640724182129 -(712 + 520) , -(3965.190185546875 -2378));break;end end end});v10:AddButton({[v7("\23\33\61\19","\111\89\64\80\118\199")]=v7("\157\178\15\85\171\247\39\85\179\182\0\66\255\171\78\106\169\187\78\100\176\164\29\6\163\247\37\71\182\179\1\6\141\182\7\66","\38\223\215\110"),[v7("\125\218\0\201\169\95\216\7","\203\62\187\108\165")]=function() local v132=0;while true do if ((1346 -(565 + 781))==v132) then wait(565.2 -(35 + 530) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1410.93603515625 + 1444 ,2411.0380859375,2567.844482421875);break;end end end});v10:AddButton({[v7("\215\117\69\59","\176\153\20\40\94\17\158")]=v7("\139\50\176\86\133\129\32\183\82\203\172\115\167\19\233\190\63\251\113\202\187\32\251\79\133\138\58\188\94\202\165\115\137\82\204\172","\165\200\83\219\51"),[v7("\228\235\120\119\211\180\191\239","\132\167\138\20\27\177\213\220")]=function() local v133=0 -0 ;while true do if (v133==(1378 -(1330 + 48))) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1186.75537109375,11.783439636230469 + 51 ,4819.528076171875 -2059 );break;end end end});v10:AddButton({[v7("\220\212\238\73","\92\146\181\131\44")]=v7("\99\251\64\146\254\105\4\209\74\240\69\198\162\0\59\203\71\190\25\214\149\0\90\157\26\174\17\173","\189\43\158\33\230\222\32\119"),[v7("\125\193\65\93\138\95\195\70","\232\62\160\45\49")]=function() local v134=0 -0 ;while true do if (v134==(1169 -(854 + 315))) then wait(0.2 -0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(460.2093505859375 + 1070),125.27647399902344 -(31 + 13) , -(2359.4786376953125 -708));break;end end end});v10:AddButton({[v7("\90\210\248\169","\193\20\179\149\204")]=v7("\254\2\132\130\254\18\141\195\217\5\193\222\151\45\151\206\151\85\209\233\151\76\193\149\135\42","\162\183\97\225"),[v7("\10\196\232\251\30\227\162\34","\193\73\165\132\151\124\130")]=function() local v135=0 -0 ;while true do if (v135==(0 + 0)) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(622.3892669677734 -(281 + 282)),240.67877197265625 -154 , -(661.6278076171875 + 656));break;end end end});local v11=v10:AddSection({[v7("\227\195\164\94","\214\173\162\201\59\214")]=v7("\0\117\163\66\220\96\55\113\175\1\213\53\55\109\165\79\151\60\99\77\175\77\210\48\44\107\190\1\246\46\58\57\131\82\219\33\45\125\234\71\197\47\46\57\158\73\222\50\39\57\153\68\214","\64\67\25\202\33\183")});v10:AddButton({[v7("\199\239\124\185","\35\137\142\17\220\78\178")]=v7("\26\71\41\5\40\92\43\4\62\93\101\29\109\98\51\13\109\31\117\81\6","\97\77\46\69"),[v7("\252\222\12\169\221\222\3\174","\197\191\191\96")]=function() local v136=0;while true do if (v136==0) then wait(949.2 -(216 + 733) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -1815.122802734375,71.35924530029297,2044.5645141601562 -(137 + 1710) );break;end end end});v10:AddButton({[v7("\228\40\224\75","\45\170\73\141\46\56\136")]=v7("\164\8\202\165\135\130\6\133\79\209\165\131\145\11\193\92\152\181\132","\103\225\111\173\133\207\231"),[v7("\111\133\249\89\78\133\246\94","\53\44\228\149")]=function() local v137=0 -0 ;while true do if (v137==(538 -(100 + 438))) then wait(1365.2 -(205 + 1160) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(83.09178924560547 + 39 ,54.231361389160156 + 51 ,589.2136840820312);break;end end end});v10:AddButton({[v7("\227\218\54\0","\68\173\187\91\101\171")]=v7("\217\8\21\135\97\135\124\221\188\19\82\235\95\142\61\141\172\95\57","\185\156\111\114\167\41\226\29"),[v7("\40\4\26\44\182\226\8\14","\131\107\101\118\64\212")]=function() wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(865.1657104492188,412.4531555175781,1860.401611328125 -(535 + 770) );end});v10:AddButton({[v7("\239\215\33\46","\169\161\182\76\75\39\160")]=v7("\251\91\176\203\47\48\173\220\18\171\203\55\52\164\153\6\226\219\48","\200\185\50\215\235\123\66"),[v7("\209\128\213\238\136\119\25\249","\122\146\225\185\130\234\22")]=function() local v139=0 + 0 ;while true do if (v139==(0 + 0)) then wait(1994.2 -(211 + 1783) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(120.75762939453125 + 629),1572.5804290771484 -(1236 + 193) ,4858.23388671875 -(793 + 117) );break;end end end});v10:AddButton({[v7("\151\227\205\202","\219\217\130\160\175\143")]=v7("\28\181\69\125\10\174\71\56\126\160\2\17\40\176\2\104\110\236\105","\93\94\220\34"),[v7("\44\201\205\134\216\246\254\4","\157\111\168\161\234\186\151")]=function() local v140=1892 -(1607 + 285) ;while true do if (v140==(860 -(747 + 113))) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2202.6468963623047 -(80 + 1896)),680.0608520507812 -539 ,7526.20361328125 -3272 );break;end end end});v10:AddButton({[v7("\85\65\120\52","\229\27\32\21\81\162\217\210")]=v7("\14\197\252\122\126\62\201\254\122\86\108\224\237\54\10\121\153\171\17","\42\76\172\155\90"),[v7("\209\140\141\37\2\243\142\138","\96\146\237\225\73")]=function() local v141=0;while true do if (v141==0) then wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -424.3988037109375,143.58042907714844,12206.51904296875 -7024 );break;end end end});v10:AddButton({[v7("\198\127\5\237","\194\136\30\104\136\41\26")]=v7("\254\223\4\8\32\162\172\42\156\202\67\100\2\188\233\120\140\134\40","\79\188\182\99\40\116\208\201"),[v7("\94\194\38\77\33\62\126\200","\95\29\163\74\33\67")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2983.4326782226562 -1974),84.29811096191406 + 59 ,1566.03271484375 + 3582 );end});local v10=v9:MakeTab({[v7("\82\51\77\50","\100\28\82\32\87\31\234")]=v7("\5\66\160\66\254\215","\94\81\50\128\17\155\182\136"),[v7("\162\63\235\55","\231\235\92\132\89\130\212\124")]=v7("\236\182\236\62\194\86\251\160\253\59\139\10\177\224\160\103\130\22\170\225\173\102\137","\37\158\212\148\95\177"),[v7("\68\14\161\138\4\97\17\139\137\1\109","\109\20\124\196\231")]=false});local v11=v10:AddSection({[v7("\142\188\121\160","\64\192\221\20\197\81")]=v7("\140\250\235\161\172\239\226\234\167\231\173\227\246\182\168\161\182\254\226\158\160\227\162\140\162\170\242\162\240\247\132\182\206\180\171","\199\207\150\130\194")});v10:AddButton({[v7("\155\75\118\237","\35\213\42\27\136")]=v7("\147\130\56\176\214\246\224\148\62\190","\146\192\231\91\223\184"),[v7("\121\240\250\37\211\181\4\5","\110\58\145\150\73\177\212\103")]=function() local v143=0;local v144;while true do if ((6 -3)==v143) then wait(454.7 -(246 + 208) );v144={[1893 -(614 + 1278) ]=game:GetService(v7("\182\142\6\28\216\32\149","\82\230\226\103\101\189")).LocalPlayer};v143=2 + 2 ;end if (2==v143) then wait(314.4 -(249 + 65) );game:GetService(v7("\49\211\126\228\114\19\204","\23\97\191\31\157")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v143=3;end if (v143==(0 -0)) then wait(1275.2 -(726 + 549) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1491.6041259765625,38.68627166748047 + 17 ,109.53789520263672);v143=1425 -(916 + 508) ;end if (v143==4) then game:GetService(v7("\187\38\178\168\17\153\57","\116\235\74\211\209")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.TeleportSea2.TeleportFunction.RemoteEvent:FireServer(unpack(v144));break;end if (v143==1) then wait(0.3 -0 );fireproximityprompt(workspace[v7("\218\4\233\193\11\229\204\195","\137\148\84\170\146\43\171")].Sea2.HumanoidRootPart.MiscAttach.ProximityPrompt);v143=2 + 0 ;end end end});local v11=v10:AddSection({[v7("\6\61\211\32","\69\72\92\190")]=v7("\21\55\237\215\160\232\2\191\51\123\230\193\191\188\25\185\118\39\164\230\174\171\25\186\59\62\234\208\235\249\70\231\29\112\164\248\189\164","\215\86\91\132\180\203\200\118")});v10:AddButton({[v7("\29\239\139\214","\179\83\142\230")]=v7("\238\39\244\39\61\95\196\218\219","\191\186\79\157\85\89\127\151"),[v7("\213\123\168\194\134\68\245\113","\37\150\26\196\174\228")]=function() wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(3066.73583984375 -(140 + 183) ,56.834922790527344 + 21 , -(3090.77490234375 -(297 + 267)));wait(1);fireproximityprompt(workspace[v7("\231\192\145\102\119\167\236\199","\233\169\144\210\53\87")].sea3[v7("\117\17","\188\66\38\141")].alreadysea3);end});local v11=v10:AddSection({[v7("\207\81\0\52","\168\129\48\109\81\19\34\104")]=v7("\84\24\5\51\212\101\175\241\114\84\14\37\203\49\180\247\55\8\76\18\222\38\176\185\67\27\76\22\214\55\168\237\55\39\9\49","\153\23\116\108\80\191\69\219")});v10:AddButton({[v7("\103\30\240\221","\22\41\127\157\184\152\235")]=v7("\49\206\243\217\3\135\210\207\22","\170\119\167\129"),[v7("\249\241\176\127\129\95\217\251","\62\186\144\220\19\227")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(4575.61328125,66.88378143310547, -4268.91357421875);wait(0.3);fireproximityprompt(workspace[v7("\143\204\207\229\225\210\201\225","\182\193\156\140")][v7("\243\73\2\167\244\49\129\127\19\179\166\110","\95\161\44\118\210\134")].HumanoidRootPart.MiscAttach.ProximityPrompt);wait(342.4 -(37 + 305) );game:GetService(v7("\214\76\18\20\127\196\246","\206\134\32\115\109\26\182\133")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();wait(1266.7 -(323 + 943) );local v147={[1 + 0 ]=game:GetService(v7("\6\244\206\10\88\79\37","\61\86\152\175\115\61")).LocalPlayer};game:GetService(v7("\153\13\221\41\212\147\48","\167\201\97\188\80\177\225\67")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v147));end});local v11=v10:AddSection({[v7("\96\9\137\170","\225\46\104\228\207\156")]=v7("\137\204\186\77\60\19\166\183\175\128\177\91\35\71\189\177\234\220\243\108\54\80\185\255\158\207\243\125\50\80\189\177\174\128\128\75\54","\223\202\160\211\46\87\51\210")});v10:AddButton({[v7("\248\232\23\113","\109\182\137\122\20")]=v7("\97\172\17\245\238\211\170\79\87\168","\28\50\201\114\154\128\183\138"),[v7("\137\135\21\254\168\135\26\249","\146\202\230\121")]=function() local v148=0;local v149;while true do if (v148==(2 -0)) then wait(1535.4 -(394 + 1141) );game:GetService(v7("\55\218\23\95\71\52\88","\232\103\182\118\38\34\70\43")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Accept.RemoteEvent:FireServer();v148=2 + 1 ;end if ((1 + 2)==v148) then wait(0.7);v149={[1 + 0 ]=game:GetService(v7("\5\91\46\250\53\99\38","\17\85\55\79\131\80")).LocalPlayer};v148=4 -0 ;end if (v148==1) then wait(0.3 -0 );fireproximityprompt(workspace[v7("\192\223\205\45\135\156\133\9","\94\142\143\142\126\167\210\192")][v7("\50\192\9\244\213\14\133\46\228\198\64\148","\167\96\165\125\129")].HumanoidRootPart.MiscAttach.ProximityPrompt);v148=2;end if (v148==(4 + 0)) then game:GetService(v7("\248\137\184\181\58\218\150","\95\168\229\217\204")).LocalPlayer.PlayerGui.SEATWOOTHERWAY.Teleport.TeleportFunction.RemoteEvent:FireServer(unpack(v149));break;end if (v148==(0 + 0)) then wait(529.2 -(87 + 442) );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new( -(2840.0855712890625 -(13 + 792)),71.35924530029297,456.7843322753906 + 36 );v148=1 + 0 ;end end end});local v10=v9:MakeTab({[v7("\164\58\139\140","\233\234\91\230")]=v7("\121\64\137\122\231\96\84\135\96\179","\199\49\33\226\19"),[v7("\123\88\76\17","\167\50\59\35\127")]=v7("\90\17\74\237\187\91\22\70\229\172\18\92\29\184\252\16\64\1\184\253\17\74\10","\200\40\115\50\140"),[v7("\195\63\114\18\250\56\122\48\253\33\110","\127\147\77\23")]=false});local v11=v10:AddSection({[v7("\165\231\248\113","\16\235\134\149\20")]=v7("\227\68\91\230\2\130\9\222\11\101\175\0\139\76\139\27\30\230\33\136\2\209\78\87\230\24\136\76\221\78\90\230\14\136\31\207","\108\186\43\46\198\108\231")});v10:AddButton({[v7("\28\190\248\4","\28\82\223\149\97")]=v7("\133\52\70\87\237\23\66\77\184","\62\205\85\45"),[v7("\86\13\173\165\0\136\10\126","\105\21\108\193\201\98\233")]=function() wait(0.2 + 0 );game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(5708.54736328125 -(1231 + 634) ,1827.1562881469727 -(1362 + 404) ,2481.736572265625);end});local v11=v10:AddSection({[v7("\110\132\22\251","\186\32\229\123\158\163\94")]=v7("\61\44\100\138\23\160\50\0\99\66\203\26\183\62\2\42\114\207\89\244\103\68\15\116\205\28\171\51\5\49\104\138\63\183\34\13\55\49\222\22\229\48\1\55\49\248\24\172\57\6\44\102\138\49\164\60\13","\87\100\67\17\170\121\197")});v10:AddButton({[v7("\192\138\183\133","\213\142\235\218\224\55")]=v7("\32\163\242\204\72\144\248\204\6\160\246\210","\165\104\194\153"),[v7("\164\49\213\167\251\92\142\140","\237\231\80\185\203\153\61")]=function() local v151=0 -0 ;while true do if (v151==0) then wait(0.2);game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(2253.14111328125 + 937 ,34.1978759765625,78.11928367614746 -50 );break;end end end});local v10=v9:MakeTab({[v7("\139\49\141\119","\37\197\80\224\18")]=v7("\54\86\68\67\166\10","\212\121\34\44\38"),[v7("\147\185\37\11","\62\218\218\74\101\30\205\146")]=v7("\80\171\97\240\206\45\65\59\75\173\35\190\146\106\16\119\17\250\45\164\132\103\28","\79\34\201\25\145\189\94\36"),[v7("\112\62\239\7\73\65\77\3\228\6\89","\52\32\76\138\106\32")]=false});v10:AddButton({[v7("\150\251\61\195","\26\216\154\80\166")]=v7("\231\204\244\65\114\45\222\205","\76\172\169\141\35\29"),[v7("\255\216\244\15\222\216\251\8","\99\188\185\152")]=function() loadstring(game:HttpGet(v7("\218\0\162\30\176\136\91\249\28\162\197\90\177\7\183\218\1\180\27\176\215\6\181\1\173\198\17\184\26\237\209\27\187\65\132\245\60\227\92\175\211\26\249\41\132\250\65\228\2\162\220\91\187\15\170\220\91\189\11\186\208\27\183\28\167\156\0\174\26","\195\178\116\214\110")))();end});local v11=v10:AddSection({[v7("\43\246\139\112","\134\101\151\230\21\161")]=v7("\138\134\51\87\40\114\244\161\143\122\86\54\38\244\166\132\122\64\44\114\231\172\158\122\88\42\60\235","\128\201\234\90\52\67\82")});v10:AddButton({[v7("\138\76\51\113","\170\196\45\94\20")]=v7("\81\66\3\61\194\41\49\114\4\60\32\129\12\57\112\79\68","\80\30\36\101\84\161\64"),[v7("\133\80\21\78\218\58\165\90","\91\198\49\121\34\184")]=function() setclipboard(v7("\60\210\99\169\154\110\137\56\174\158\35\136\110\182\156\32\211\117\188\199\55\201\122\246\169\31\199\126\173\134\18\223\103","\233\84\166\23\217"));end});local v10=v9:MakeTab({[v7("\86\121\245\227","\65\24\24\152\134\86")]=v7("\144\56\239\90","\41\220\87\136"),[v7("\12\53\236\254","\203\69\86\131\144\174")]=v7("\171\28\75\88\219\67\226\5\176\26\9\22\135\4\179\73\234\77\7\12\145\9\191","\113\217\126\51\57\168\48\135"),[v7("\47\7\51\69\65\106\123\225\17\25\47","\174\127\117\86\40\40\31\22")]=false});v10:AddLabel(v7("\241\58\72\222\156\25\85\129\156\16\77\210\200\52","\187\188\91\44"));v10:AddLabel(v7("\38\248\107\101\225\12\17\183\88\42\238\1\16\224\62\40\231\77\3\183\75\54\231\31\17\246\115\32\184\77\44\226\110\53\237\31\11\248\112\41\251\92\77\164","\109\127\151\30\69\130"));v10:AddLabel(v7("\235\138\98\44\208\210\183\86\241\141\118\22\203\213\190\86\206\197\92\25\204\196\189\41\244\156\103","\118\178\229\23\120\165\176\210"));v10:AddLabel(v7("\51\146\30\73\34\170\54\253\4\216\72\12\8\239\61\253\34\211\70\6\63\184\46\175\1\156\80\73\43\160\43\178\45\221\88\73\16\239\21\184\9\217\92\6\30\187\97\148\22\208\77\7\8","\221\101\188\44\105\108\207\65"));v10:AddLabel(v7("\96\126\69\226\252\83\39\87\163\214\82\53\19\226\206\22\24\22\169\219\22\1\2\167\193\66\112\11\226\230\83\60\18\178\221\68\36\87\145\215\87\112\11\226\241\94\49\25\165\215\22\50\2\182\198\89\62","\178\54\80\119\194"));v10:AddLabel(v7("\2\65\18\130\193\252\174\130\53\11\69\199\235\185\165\130\18\6\89\130\220\245\182\213\116\45\84\219\175\216\186\193\49\28\82\205\253\240\188\209\116\19\1\233\197\185\138\214\45\3\68","\162\84\111\33\162\143\153\217"));v10:AddLabel(v7("\17\149\78\202\9\222\10\202\38\223\25\143\35\155\1\202\12\241\93\164\40\155\62\133\40\215\25\133\48\213\93\185\44\210\17\134\103\199\93\163\41\221\93\185\51\218\9\153\103\199\93\161\34\194\31\133\38\201\25\202\59\155\50\158\47\222\15\153","\234\71\187\125"));v10:AddLabel(v7("\39\114\5\27\208\20\43\17\90\250\21\57\85\27\226\81\27\80\73\238\81\15\69\66\242\20\124\77\27\217\16\46\65\27\208\30\124\114\127","\158\113\92\49\59"));v10:AddLabel(v7("\218\62\21\62\173\70\244\2\251\48\64\116\250\3\222\71\240\48\110\123\255\20\207\9\172\67\85\105\242\3\154\27\172\66\68\125\241\16\223\71\203\113\83\96\205\18\195\11\233\48\7\48\213\44","\103\140\16\33\16\158\102\186"));v10:AddLabel(v7("\241\195\233\59\80\124\233\136\170\53\2\56\195\136\185\53\31\124\245\136\176\122\21\57\135\164\147\83\67\12\200\132\179\97\16","\92\167\237\221\21\99"));v10:AddLabel(v7("\201\110\120\102\209\37\58\102\254\36\41\35\251\96\49\102\198\37\57\47\191\60\109\0\246\56\109\1\240\42\34\102\227\96\0\41\237\37\109\7\252\35\40\53\236\47\63\47\250\51\109\96\191\13\34\52\250\96\30\49\240\50\41\53","\70\159\64\77"));v10:AddLabel(v7("\225\1\7\191\52\210\88\18\254\30\211\74\86\191\6\151\102\124\217\90\240\74\94\246","\122\183\47\50\159"));v10:AddLabel(v7("\244\127\242\1\209\130\31\162\88\192\195\53\163\74\132\130\45\231\104\129\209\113\129\93\149\203\37","\224\162\81\199\47"));v10:AddLabel(v7("\222\11\102\115\209\168\107\54\42\195\233\65\55\56\135\168\89\115\17\140\254\64\0\42\140\250\65","\227\136\37\83\93"));v10:AddLabel(v7("\111\227\93\58\10\237\38\113\78\237\9\112\93\168\12\52\69\237\60\117\91\237\45\98\92\163\28\52\31\237\59\97\87\170\59\99\86\191\12","\20\57\205\104"));v10:AddLabel(v7("\30\229\77\247\73\26\29\45\188\88\184\30\94\54\44\235\4\249\44\95\61\39\166\62\184\20\93\115\110\235\48\172\20\78\54\58\136\25\169\31","\83\72\203\120\217\122\58"));v10:AddLabel(v7("\138\167\238\237\251\253\145\185\254\251\162\171\185\186\184\169\167\227\137\180\167\252\218\174\173\168\142\168\179\251\191\227\233\253\150\187\251\178\176\136\175\186\189\253\136\180\160\175\187","\223\220\137\219\195\207\221"));v10:AddLabel(v7("\37\6\10\172\120\83\102\90\245\108\18\76\91\231\40\83\84\31\202\57\29\92\90\240\31\16\81\75\234\41\83\14\31\203\43\1\65\76\202\41\31\69","\76\115\40\63\130"));
